*edges
CFTR	ESYT2	i 1	c 0.5387084	o 0.0
CFTR	ZNF281	i 1	c 1.0	o 0.0
CFTR	MYH7B	i 1	c 0.49075493	o 0.0
CFTR	MYO1G	i 1	c 0.43225598	o 0.0
CFTR	STRAP	i 1	c 0.5074854	o 0.0
CFTR	MX1	i 1	c 0.5074854	o 0.0
CFTR	AHSG	i 1	c 1.0	o 0.0
CFTR	MEN1	i 1	c 0.5074854	o 0.0
CFTR	MYO1C	i 1	c 0.3628319	o 0.0
CFTR	HAX1	i 1	c 0.55149174	o 0.0
CFTR	PSMD11	i 1	c 0.59140205	o 0.0
CFTR	PSMD12	i 1	c 0.5885829	o 0.0
CFTR	PGRMC1	i 1	c 0.5387084	o 0.0
CFTR	EIF3F	i 1	c 0.5387084	o 0.0
CFTR	IGF2BP3	i 1	c 0.5306652	o 0.0
CFTR	PLOD2	i 1	c 1.0	o 0.0
CFTR	PSMD14	i 1	c 0.43225598	o 0.0
CFTR	PPP6C	i 1	c 1.0	o 0.0
CFTR	COPE	i 1	c 0.34424326	o 0.0
CFTR	PTGES	i 1	c 0.5827148	o 0.0
CFTR	PSMA7	i 1	c 0.53365946	o 0.0
CFTR	PPP1R12A	i 1	c 0.5827148	o 0.0
CFTR	XPO1	i 1	c 0.59140205	o 0.0
CFTR	ATP2A1	i 1	c 0.55359924	o 0.0
CFTR	SEC16A	i 1	c 0.5189205	o 0.0
CFTR	KPNA5	i 1	c 0.5827148	o 0.0
CFTR	SURF4	i 1	c 0.54016525	o 0.0
CFTR	KIAA0406	i 1	c 0.5074854	o 0.0
CFTR	PHGDH	i 1	c 0.37151918	o 0.0
CFTR	DYNC1LI2	i 1	c 0.55149174	o 0.0
CFTR	PSMD3	i 1	c 0.5554389	o 0.0
CFTR	ZW10	i 1	c 0.5074854	o 0.0
CFTR	ACTN4	i 1	c 0.51291317	o 0.0
CFTR	MYO1B	i 1	c 0.42625818	o 0.0
CFTR	LANCL1	i 1	c 0.40803754	o 0.0
CFTR	CALU	i 1	c 0.5827148	o 0.0
CFTR	ACSL4	i 1	c 0.463479	o 0.0
CFTR	KPNA6	i 1	c 0.463479	o 0.0
CFTR	DPM1	i 1	c 0.463479	o 0.0
CFTR	DNAJA2	i 1	c 0.52965873	o 0.0
CFTR	DNAJB6	i 1	c 0.49470204	o 0.0
CFTR	PDCD6	i 1	c 0.5827148	o 0.0
CFTR	FLNB	i 1	c 0.33952367	o 0.0
CFTR	PECI	i 1	c 0.48601475	o 0.0
CFTR	SLC25A12	i 1	c 0.463479	o 0.0
CFTR	ATP5H	i 1	c 0.62672114	o 0.0
CFTR	GFPT2	i 1	c 0.5827148	o 0.0
CFTR	MYO1D	i 1	c 0.38824964	o 0.0
CFTR	UBR5	i 1	c 0.5074854	o 0.0
CFTR	VAPB	i 1	c 0.43225598	o 0.0
CFTR	IPO7	i 1	c 0.463479	o 0.0
CFTR	ACSL3	i 1	c 0.52197796	o 0.0
CFTR	CDS2	i 1	c 0.70195055	o 0.0
CFTR	STAU1	i 1	c 0.5074854	o 0.0
CFTR	BAG2	i 1	c 0.5827148	o 0.0
CFTR	BAG3	i 1	c 0.463479	o 0.0
CFTR	CLPTM1	i 1	c 0.60693324	o 0.0
CFTR	LDHA	i 1	c 0.46877435	o 0.0
CFTR	GLUD1	i 1	c 0.5827148	o 0.0
CFTR	MT-CO2	i 1	c 0.5827148	o 0.0
CFTR	EGFR	i 1	c 0.5827148	o 0.0
CFTR	PGK1	i 1	c 0.25757876	o 0.0
CFTR	SERPINC1	i 1	c 0.62672114	o 0.0
CFTR	C3	i 1	c 0.43225598	o 0.0
CFTR	CSTA	i 1	c 0.34424326	o 0.0
CFTR	LMNA	i 1	c 0.48570597	o 0.0
CFTR	TF	i 1	c 0.48883396	o 0.0
CFTR	LTF	i 1	c 0.463479	o 0.0
CFTR	HPX	i 1	c 0.505418	o 0.0
CFTR	FTH1	i 1	c 0.5074854	o 0.0
CFTR	VTN	i 1	c 0.67467463	o 0.0
CFTR	ALDOA	i 1	c 0.33837518	o 0.0
CFTR	ANXA1	i 1	c 0.62672114	o 0.0
CFTR	CAPNS1	i 1	c 0.5827148	o 0.0
CFTR	TP53	i 1	c 0.5074854	o 0.0
CFTR	HSPB1	i 1	c 0.4696826	o 0.0
CFTR	RPN1	i 1	c 0.45709288	o 0.0
CFTR	ISG15	i 1	c 0.40803754	o 0.0
CFTR	RPLP1	i 1	c 0.59258825	o 0.0
CFTR	RPLP2	i 1	c 0.5328403	o 0.0
CFTR	RPLP0	i 1	c 0.49748784	o 0.0
CFTR	KRT18	i 1	c 0.48256898	o 0.0
CFTR	PTMA	i 1	c 0.5074854	o 0.0
CFTR	ATP5B	i 1	c 0.5189205	o 0.0
CFTR	ENO1	i 1	c 0.4453481	o 0.0
CFTR	LDHB	i 1	c 0.48326692	o 0.0
CFTR	P4HB	i 1	c 0.5306652	o 0.0
CFTR	CTSD	i 1	c 0.3768145	o 0.0
CFTR	PFN1	i 1	c 0.41838184	o 0.0
CFTR	EPRS	i 1	c 0.38824964	o 0.0
CFTR	HNRNPC	i 1	c 0.59244066	o 0.0
CFTR	TPM2	i 1	c 0.5375476	o 0.0
CFTR	VIM	i 1	c 0.6891672	o 0.0
CFTR	KRT7	i 1	c 0.5001244	o 0.0
CFTR	GNAI3	i 1	c 1.0	o 0.0
CFTR	ANXA5	i 1	c 0.463479	o 0.0
CFTR	SNRPA	i 1	c 0.33280817	o 0.0
CFTR	TPM1	i 1	c 0.5440037	o 0.0
CFTR	HSPD1	i 1	c 0.42281237	o 0.0
CFTR	HSPA5	i 1	c 0.46869865	o 0.0
CFTR	MYH3	i 1	c 0.516929	o 0.0
CFTR	HSPA8	i 1	c 0.5083192	o 0.0
CFTR	PYGB	i 1	c 0.55149174	o 0.0
CFTR	TOP2A	i 1	c 0.5387084	o 0.0
CFTR	MTHFD1	i 1	c 0.3944532	o 0.0
CFTR	PABPC1	i 1	c 0.5139863	o 0.0
CFTR	IMPDH2	i 1	c 0.49075493	o 0.0
CFTR	TPR	i 1	c 0.40803754	o 0.0
CFTR	CKMT1A	i 1	c 0.71338564	o 0.0
CFTR	ACTN1	i 1	c 0.4806929	o 0.0
CFTR	CDH1	i 1	c 0.5074854	o 0.0
CFTR	MYH1	i 1	c 0.516929	o 0.0
CFTR	MYH7	i 1	c 0.49075493	o 0.0
CFTR	XRCC5	i 1	c 0.56017905	o 0.0
CFTR	RNH1	i 1	c 0.5074854	o 0.0
CFTR	MYH6	i 1	c 0.49075493	o 0.0
CFTR	MYH8	i 1	c 0.516929	o 0.0
CFTR	CFTR	i 1	c 1.0	o 0.0
CFTR	EEF2	i 1	c 0.43730494	o 0.0
CFTR	PDIA4	i 1	c 0.48020947	o 0.0
CFTR	PRKCSH	i 1	c 0.43225598	o 0.0
CFTR	PKM2	i 1	c 0.40524253	o 0.0
CFTR	HSP90B1	i 1	c 0.5217241	o 0.0
CFTR	EZR	i 1	c 0.43926057	o 0.0
CFTR	NME1	i 1	c 0.41947263	o 0.0
CFTR	DSP	i 1	c 0.3944532	o 0.0
CFTR	ITGB4	i 1	c 0.43225598	o 0.0
CFTR	CBR1	i 1	c 0.5827148	o 0.0
CFTR	ATP2A2	i 1	c 0.5593681	o 0.0
CFTR	UBTF	i 1	c 0.49470204	o 0.0
CFTR	CAPN2	i 1	c 0.43225598	o 0.0
CFTR	DES	i 1	c 0.5074854	o 0.0
CFTR	CTPS	i 1	c 0.43225598	o 0.0
CFTR	PFKL	i 1	c 0.41360456	o 0.0
CFTR	PSMC3	i 1	c 0.5413238	o 0.0
CFTR	PTPN1	i 1	c 0.5827148	o 0.0
CFTR	RPL35A	i 1	c 0.5074854	o 0.0
CFTR	ARF4	i 1	c 0.5197853	o 0.0
CFTR	RPL7	i 1	c 0.47797158	o 0.0
CFTR	VCL	i 1	c 0.40803754	o 0.0
CFTR	PGAM1	i 1	c 0.43225598	o 0.0
CFTR	MYL12A	i 1	c 0.49747798	o 0.0
CFTR	POLR2E	i 1	c 0.40803754	o 0.0
CFTR	TRIM21	i 1	c 0.48889816	o 0.0
CFTR	RAB3B	i 1	c 0.5387084	o 0.0
CFTR	MX2	i 1	c 0.463479	o 0.0
CFTR	PSMB1	i 1	c 0.50305486	o 0.0
CFTR	LMNB1	i 1	c 0.48769748	o 0.0
CFTR	TGM2	i 1	c 0.5119159	o 0.0
CFTR	PCMT1	i 1	c 0.47626236	o 0.0
CFTR	CDH3	i 1	c 0.5074854	o 0.0
CFTR	UQCRC2	i 1	c 0.5317038	o 0.0
CFTR	KDELR1	i 1	c 0.38824964	o 0.0
CFTR	EEF1B2	i 1	c 0.5292648	o 0.0
CFTR	MYL9	i 1	c 0.51648146	o 0.0
CFTR	RPS12	i 1	c 0.37151918	o 0.0
CFTR	DNAJB2	i 1	c 0.55359924	o 0.0
CFTR	ATP5A1	i 1	c 0.5613652	o 0.0
CFTR	PSMA1	i 1	c 0.5746716	o 0.0
CFTR	PSMA2	i 1	c 0.5749591	o 0.0
CFTR	PSMA3	i 1	c 0.52197796	o 0.0
CFTR	PSMA4	i 1	c 0.38824964	o 0.0
CFTR	CALML3	i 1	c 0.44674858	o 0.0
CFTR	RPL10	i 1	c 0.6492569	o 0.0
CFTR	CAD	i 1	c 0.44674858	o 0.0
CFTR	CALR	i 1	c 0.4960503	o 0.0
CFTR	CANX	i 1	c 0.5186436	o 0.0
CFTR	IL1R2	i 1	c 0.5461964	o 0.0
CFTR	PSMB8	i 1	c 0.463479	o 0.0
CFTR	PSMA5	i 1	c 0.5470612	o 0.0
CFTR	PSMB4	i 1	c 0.53427786	o 0.0
CFTR	PSMB5	i 1	c 0.49075493	o 0.0
CFTR	GRN	i 1	c 0.54181844	o 0.0
CFTR	MARCKS	i 1	c 0.5317038	o 0.0
CFTR	PRDX6	i 1	c 0.3754663	o 0.0
CFTR	PDIA3	i 1	c 0.44848514	o 0.0
CFTR	PPP2R1A	i 1	c 0.52883494	o 0.0
CFTR	PPP2R1B	i 1	c 0.5440037	o 0.0
CFTR	ALDH1B1	i 1	c 0.463479	o 0.0
CFTR	SDHA	i 1	c 0.463479	o 0.0
CFTR	MAT2A	i 1	c 0.5074854	o 0.0
CFTR	DNAJA1	i 1	c 0.45332834	o 0.0
CFTR	UQCRC1	i 1	c 0.43225598	o 0.0
CFTR	YWHAB	i 1	c 0.544422	o 0.0
CFTR	SFN	i 1	c 0.5272733	o 0.0
CFTR	PRDX2	i 1	c 0.5387084	o 0.0
CFTR	KDELR2	i 1	c 0.5074854	o 0.0
CFTR	MCM4	i 1	c 0.5189205	o 0.0
CFTR	MCM7	i 1	c 0.5347613	o 0.0
CFTR	CTNNA1	i 1	c 0.57571024	o 0.0
CFTR	CTNNB1	i 1	c 0.36647022	o 0.0
CFTR	PHB	i 1	c 0.40803754	o 0.0
CFTR	RDX	i 1	c 0.40803754	o 0.0
CFTR	RFC4	i 1	c 0.65794414	o 0.0
CFTR	RFC2	i 1	c 0.463479	o 0.0
CFTR	MYH9	i 1	c 0.4763943	o 0.0
CFTR	MYH10	i 1	c 0.4657772	o 0.0
CFTR	COPB2	i 1	c 0.44169962	o 0.0
CFTR	ACTN2	i 1	c 0.48326692	o 0.0
CFTR	BSG	i 1	c 0.5074854	o 0.0
CFTR	MYH11	i 1	c 0.47282097	o 0.0
CFTR	PSMC2	i 1	c 0.5752268	o 0.0
CFTR	DLST	i 1	c 0.5682222	o 0.0
CFTR	SRP14	i 1	c 0.5074854	o 0.0
CFTR	HSPA9	i 1	c 0.5078272	o 0.0
CFTR	RPL3	i 1	c 0.45332834	o 0.0
CFTR	DDOST	i 1	c 0.34029615	o 0.0
CFTR	ARL1	i 1	c 0.463479	o 0.0
CFTR	RFC5	i 1	c 0.3570266	o 0.0
CFTR	GARS	i 1	c 0.463479	o 0.0
CFTR	LRPPRC	i 1	c 0.41947263	o 0.0
CFTR	SSR1	i 1	c 0.60693324	o 0.0
CFTR	PSMC4	i 1	c 0.5742534	o 0.0
CFTR	RPL5	i 1	c 0.52592504	o 0.0
CFTR	RPL21	i 1	c 0.47797158	o 0.0
CFTR	RPL28	i 1	c 0.516929	o 0.0
CFTR	MAP1B	i 1	c 0.5827148	o 0.0
CFTR	STT3A	i 1	c 1.0	o 0.0
CFTR	CAPZB	i 1	c 0.45204392	o 0.0
CFTR	QARS	i 1	c 0.62672114	o 0.0
CFTR	ARCN1	i 1	c 0.5074854	o 0.0
CFTR	CCT5	i 1	c 0.44029915	o 0.0
CFTR	RPL34	i 1	c 0.40803754	o 0.0
CFTR	FASN	i 1	c 0.40803754	o 0.0
CFTR	PSMB3	i 1	c 0.5827148	o 0.0
CFTR	PSMB2	i 1	c 0.5272733	o 0.0
CFTR	MCM2	i 1	c 0.43225598	o 0.0
CFTR	EMD	i 1	c 0.5609354	o 0.0
CFTR	SERPINH1	i 1	c 0.45843005	o 0.0
CFTR	DNM2	i 1	c 0.49259454	o 0.0
CFTR	RPL14	i 1	c 0.45805123	o 0.0
CFTR	CCT4	i 1	c 0.463479	o 0.0
CFTR	DAP3	i 1	c 0.5609354	o 0.0
CFTR	SSR4	i 1	c 0.41947263	o 0.0
CFTR	HSD17B4	i 1	c 0.40803754	o 0.0
CFTR	PSMD7	i 1	c 0.40803754	o 0.0
CFTR	HNRNPM	i 1	c 0.49299282	o 0.0
CFTR	KPNA2	i 1	c 0.47626236	o 0.0
CFTR	NCBP2	i 1	c 0.5387084	o 0.0
CFTR	CAPZA1	i 1	c 0.31302023	o 0.0
CFTR	ACLY	i 1	c 0.3570266	o 0.0
CFTR	COPB1	i 1	c 0.62672114	o 0.0
CFTR	CLTCL1	i 1	c 0.51552856	o 0.0
CFTR	SLC16A1	i 1	c 1.0	o 0.0
CFTR	SEC24C	i 1	c 0.48326692	o 0.0
CFTR	RARS	i 1	c 0.463479	o 0.0
CFTR	PSMD4	i 1	c 0.5461964	o 0.0
CFTR	VCP	i 1	c 0.55149174	o 0.0
CFTR	NAP1L1	i 1	c 0.5994452	o 0.0
CFTR	NPEPPS	i 1	c 0.54044497	o 0.0
CFTR	ATP5J2	i 1	c 0.5827148	o 0.0
CFTR	CTBP2	i 1	c 0.3570266	o 0.0
CFTR	TMEM33	i 1	c 0.45647445	o 0.0
CFTR	PCBP3	i 1	c 0.516929	o 0.0
CFTR	EPPK1	i 1	c 0.5827148	o 0.0
CFTR	TPI1	i 1	c 0.35259607	o 0.0
CFTR	EIF3E	i 1	c 0.5272733	o 0.0
CFTR	MYL6	i 1	c 0.49329248	o 0.0
CFTR	PSMA6	i 1	c 0.61923313	o 0.0
CFTR	DSTN	i 1	c 0.5272733	o 0.0
CFTR	ACTR3	i 1	c 0.5827148	o 0.0
CFTR	ACTR1A	i 1	c 0.5317038	o 0.0
CFTR	RPL15	i 1	c 0.42782545	o 0.0
CFTR	RPL37A	i 1	c 0.60693324	o 0.0
CFTR	SEC61A1	i 1	c 0.41947263	o 0.0
CFTR	YWHAG	i 1	c 0.5292648	o 0.0
CFTR	CALM3	i 1	c 0.4848286	o 0.0
CFTR	PSMC5	i 1	c 0.5529293	o 0.0
CFTR	YWHAE	i 1	c 0.54457647	o 0.0
CFTR	RPS13	i 1	c 0.43926057	o 0.0
CFTR	PSMC6	i 1	c 0.5640634	o 0.0
CFTR	PPP2CB	i 1	c 0.59075797	o 0.0
CFTR	RPL10A	i 1	c 0.54029286	o 0.0
CFTR	RPL32	i 1	c 0.5189205	o 0.0
CFTR	RPL8	i 1	c 0.5827148	o 0.0
CFTR	YWHAZ	i 1	c 0.51853216	o 0.0
CFTR	SKP1	i 1	c 0.5074854	o 0.0
CFTR	GNB2L1	i 1	c 0.4960503	o 0.0
CFTR	PPP2CA	i 1	c 0.5827148	o 0.0
CFTR	TPM4	i 1	c 0.5565407	o 0.0
CFTR	CCT2	i 1	c 0.5272733	o 0.0
CFTR	AC103686.3	i 1	c 0.52978283	o 0.0
CFTR	RPL24	i 1	c 0.4923166	o 0.0
CFTR	ERH	i 1	c 0.49999738	o 0.0
CFTR	SLC25A3	i 1	c 0.48641303	o 0.0
CFTR	CLTC	i 1	c 0.4700588	o 0.0
CFTR	SPTBN1	i 1	c 0.5712797	o 0.0
CFTR	CAP1	i 1	c 0.43225598	o 0.0
CFTR	AKAP12	i 1	c 0.463479	o 0.0
CFTR	SLC25A11	i 1	c 0.34833932	o 0.0
CFTR	CAV1	i 1	c 0.5827148	o 0.0
CFTR	SEC14L3	i 1	c 0.38824964	o 0.0
CFTR	UBXN1	i 1	c 0.5827148	o 0.0
CFTR	GLO1	i 1	c 0.5074854	o 0.0
CFTR	SSBP1	i 1	c 0.41552556	o 0.0
CFTR	YWHAH	i 1	c 0.5682222	o 0.0
CFTR	GFPT1	i 1	c 0.5827148	o 0.0
CFTR	PRDX1	i 1	c 0.41947263	o 0.0
CFTR	C1QBP	i 1	c 0.54204816	o 0.0
CFTR	LGALS3BP	i 1	c 0.50064826	o 0.0
CFTR	RBBP4	i 1	c 0.5387084	o 0.0
CFTR	NCBP1	i 1	c 0.37151918	o 0.0
CFTR	AHNAK	i 1	c 0.5584963	o 0.0
CFTR	AP1B1	i 1	c 0.55149174	o 0.0
CFTR	TP53BP1	i 1	c 0.67467463	o 0.0
CFTR	FLII	i 1	c 0.39769325	o 0.0
CFTR	SFRS9	i 1	c 0.5387084	o 0.0
CFTR	TRIM28	i 1	c 0.51552856	o 0.0
CFTR	PABPC4	i 1	c 0.50219005	o 0.0
CFTR	EIF3I	i 1	c 0.463479	o 0.0
CFTR	SF3B2	i 1	c 0.5074854	o 0.0
CFTR	TUBB3	i 1	c 0.51127183	o 0.0
CFTR	DCTN2	i 1	c 0.62672114	o 0.0
CFTR	LAMB3	i 1	c 0.38824964	o 0.0
CFTR	SPTAN1	i 1	c 0.5745197	o 0.0
CFTR	TRIM29	i 1	c 0.6139378	o 0.0
CFTR	EIF3A	i 1	c 0.6088888	o 0.0
CFTR	MLEC	i 1	c 0.5827148	o 0.0
CFTR	FHL2	i 1	c 0.5740275	o 0.0
CFTR	DCTN1	i 1	c 0.463479	o 0.0
CFTR	DYNC1H1	i 1	c 0.548152	o 0.0
CFTR	RCN2	i 1	c 0.53351444	o 0.0
CFTR	MCM6	i 1	c 0.39769325	o 0.0
CFTR	GANAB	i 1	c 0.49470204	o 0.0
CFTR	MVP	i 1	c 0.5151497	o 0.0
CFTR	KPNB1	i 1	c 0.49361125	o 0.0
CFTR	NCAPH	i 1	c 0.5074854	o 0.0
CFTR	PSMD6	i 1	c 0.757392	o 0.0
CFTR	NCAPD2	i 1	c 1.0	o 0.0
CFTR	PDIA6	i 1	c 0.509441	o 0.0
CFTR	PLEC	i 1	c 0.47626236	o 0.0
CFTR	RCN1	i 1	c 0.5765112	o 0.0
CFTR	PCBP2	i 1	c 0.4987981	o 0.0
CFTR	TCEB1	i 1	c 0.5882818	o 0.0
CFTR	TCEB2	i 1	c 0.649901	o 0.0
CFTR	UBE3C	i 1	c 0.5074854	o 0.0
CFTR	SEC23A	i 1	c 0.4960503	o 0.0
CFTR	SEC23B	i 1	c 0.5074854	o 0.0
CFTR	SLC9A3R2	i 1	c 0.42356873	o 0.0
CFTR	39697	i 1	c 0.38824964	o 0.0
CFTR	ADRM1	i 1	c 0.5074854	o 0.0
CFTR	CDC37	i 1	c 0.63815624	o 0.0
CFTR	DBN1	i 1	c 0.5272733	o 0.0
CFTR	QPCT	i 1	c 0.4971411	o 0.0
CFTR	LAMA3	i 1	c 0.65794414	o 0.0
CFTR	NDUFA9	i 1	c 0.463479	o 0.0
CFTR	IMMT	i 1	c 0.43225598	o 0.0
CFTR	TIMM50	i 1	c 0.513689	o 0.0
CFTR	PABPC1L	i 1	c 0.5306652	o 0.0
CFTR	KLHL22	i 1	c 0.56993145	o 0.0
CFTR	FLG2	i 1	c 0.38824964	o 0.0
CFTR	EXOSC6	i 1	c 0.5074854	o 0.0
CFTR	UBR4	i 1	c 0.5827148	o 0.0
CFTR	KPRP	i 1	c 0.40803754	o 0.0
CFTR	KANK2	i 1	c 1.0	o 0.0
CFTR	ARL6IP4	i 1	c 0.37151918	o 0.0
CFTR	TNS3	i 1	c 0.54044497	o 0.0
CFTR	CYTSA	i 1	c 0.4219117	o 0.0
CFTR	DHRS7B	i 1	c 0.65794414	o 0.0
CFTR	TTBK2	i 1	c 0.59720737	o 0.0
CFTR	SLC25A24	i 1	c 0.5074854	o 0.0
CFTR	KLHDC10	i 1	c 0.48769748	o 0.0
CFTR	MPRIP	i 1	c 0.5827148	o 0.0
CFTR	LDHAL6A	i 1	c 0.40803754	o 0.0
CFTR	CCDC80	i 1	c 0.37956235	o 0.0
CFTR	EIF3M	i 1	c 0.48326692	o 0.0
CFTR	POGZ	i 1	c 0.65794414	o 0.0
CFTR	MYH14	i 1	c 0.43069434	o 0.0
CFTR	YTHDF3	i 1	c 0.5272733	o 0.0
CFTR	PRPF39	i 1	c 0.5827148	o 0.0
CFTR	KTN1	i 1	c 1.0	o 0.0
CFTR	TAX1BP1	i 1	c 0.65794414	o 0.0
CFTR	CALHM3	i 1	c 0.5387084	o 0.0
CFTR	HRNR	i 1	c 0.5827148	o 0.0
CFTR	MRPL41	i 1	c 0.65794414	o 0.0
CFTR	SRRM1	i 1	c 0.6337257	o 0.0
CFTR	ANKRD13A	i 1	c 0.40803754	o 0.0
CFTR	RASEF	i 1	c 0.553569	o 0.0
CFTR	KIAA1967	i 1	c 0.544912	o 0.0
CFTR	SPATA5	i 1	c 0.5074854	o 0.0
CFTR	UBAC2	i 1	c 0.5074854	o 0.0
CFTR	LPCAT1	i 1	c 0.5584963	o 0.0
CFTR	GPRC5A	i 1	c 1.0	o 0.0
CFTR	PSMA8	i 1	c 0.5178297	o 0.0
CFTR	SMARCC2	i 1	c 0.5629269	o 0.0
CFTR	SCFD1	i 1	c 1.0	o 0.0
CFTR	FAR1	i 1	c 0.5827148	o 0.0
CFTR	TMEM40	i 1	c 0.65794414	o 0.0
CFTR	DNAJB3	i 1	c 1.0	o 0.0
CFTR	HSPH1	i 1	c 0.41947263	o 0.0
CFTR	MYO18A	i 1	c 0.5629269	o 0.0
CFTR	NUP205	i 1	c 1.0	o 0.0
CFTR	HDAC2	i 1	c 0.463479	o 0.0
CFTR	UPF1	i 1	c 0.5490527	o 0.0
CFTR	KHSRP	i 1	c 0.47626236	o 0.0
CFTR	GCDH	i 1	c 0.5827148	o 0.0
CFTR	ATP2A3	i 1	c 0.62672114	o 0.0
CFTR	ERGIC1	i 1	c 0.5827148	o 0.0
CFTR	FAF2	i 1	c 0.5671836	o 0.0
CFTR	TUBGCP3	i 1	c 1.0	o 0.0
CFTR	PABPC5	i 1	c 0.55149174	o 0.0
CFTR	PTCD3	i 1	c 0.63815624	o 0.0
CFTR	GMPPA	i 1	c 0.48326692	o 0.0
CFTR	PAWR	i 1	c 0.65794414	o 0.0
CFTR	TMX3	i 1	c 1.0	o 0.0
CFTR	SNX27	i 1	c 0.463479	o 0.0
CFTR	SERPINB12	i 1	c 0.5074854	o 0.0
CFTR	IPO9	i 1	c 0.5292648	o 0.0
CFTR	PURB	i 1	c 0.65794414	o 0.0
CFTR	STRBP	i 1	c 0.38824964	o 0.0
CFTR	MMS19	i 1	c 0.5074854	o 0.0
CFTR	CNN2	i 1	c 0.38824964	o 0.0
CFTR	PSMD1	i 1	c 0.463479	o 0.0
CFTR	SIGMAR1	i 1	c 0.5827148	o 0.0
CFTR	EBNA1BP2	i 1	c 0.5272733	o 0.0
CFTR	NIPSNAP1	i 1	c 0.65794414	o 0.0
CFTR	APOL2	i 1	c 0.5827148	o 0.0
CFTR	COPS4	i 1	c 1.0	o 0.0
CFTR	TUBB6	i 1	c 0.49646533	o 0.0
CFTR	HNRNPUL1	i 1	c 0.48439553	o 0.0
CFTR	DERL1	i 1	c 0.463479	o 0.0
CFTR	C20orf24	i 1	c 1.0	o 0.0
CFTR	SFXN3	i 1	c 0.34424326	o 0.0
CFTR	TNKS1BP1	i 1	c 0.5827148	o 0.0
CFTR	ZYG11B	i 1	c 0.5659843	o 0.0
CFTR	WDR61	i 1	c 0.5387084	o 0.0
CFTR	C14orf156	i 1	c 0.5074854	o 0.0
CFTR	SLC25A31	i 1	c 0.5554389	o 0.0
CFTR	PNN	i 1	c 0.5827148	o 0.0
CFTR	PABPC3	i 1	c 0.49016023	o 0.0
CFTR	TUBB1	i 1	c 0.3570266	o 0.0
CFTR	SFXN1	i 1	c 0.40803754	o 0.0
CFTR	GRPEL1	i 1	c 0.5827148	o 0.0
CFTR	MOV10	i 1	c 0.65794414	o 0.0
CFTR	TM9SF3	i 1	c 0.5074854	o 0.0
CFTR	C20orf3	i 1	c 0.463479	o 0.0
CFTR	MRPS30	i 1	c 0.6337257	o 0.0
CFTR	SAR1A	i 1	c 0.5074854	o 0.0
CFTR	SMC4	i 1	c 0.5074854	o 0.0
CFTR	ATAD3A	i 1	c 0.44169962	o 0.0
CFTR	C9orf167	i 1	c 0.463479	o 0.0
CFTR	DNAJB12	i 1	c 0.5827148	o 0.0
CFTR	TUBA8	i 1	c 0.51341766	o 0.0
CFTR	TMOD3	i 1	c 0.5712797	o 0.0
CFTR	UGGT1	i 1	c 0.5827148	o 0.0
CFTR	TECR	i 1	c 0.65794414	o 0.0
CFTR	ERAP1	i 1	c 0.43225598	o 0.0
CFTR	GLTSCR2	i 1	c 0.5827148	o 0.0
CFTR	CALML5	i 1	c 0.70195055	o 0.0
CFTR	MYO1A	i 1	c 0.44936395	o 0.0
CFTR	SAE1	i 1	c 1.0	o 0.0
CFTR	EIF3K	i 1	c 0.65794414	o 0.0
CFTR	UBA2	i 1	c 1.0	o 0.0
CFTR	SLC25A10	i 1	c 0.32246384	o 0.0
CFTR	TES	i 1	c 0.5827148	o 0.0
CFTR	LIMA1	i 1	c 0.47797158	o 0.0
CFTR	SLC25A13	i 1	c 0.5074854	o 0.0
CFTR	DBNL	i 1	c 0.40803754	o 0.0
CFTR	STOML2	i 1	c 0.54251695	o 0.0
CFTR	MAN1B1	i 1	c 1.0	o 0.0
CFTR	AMFR	i 1	c 0.463479	o 0.0
CFTR	MYH2	i 1	c 0.516929	o 0.0
CFTR	MYH13	i 1	c 0.5074854	o 0.0
CFTR	MYO6	i 1	c 0.42356873	o 0.0
CFTR	STUB1	i 1	c 0.5827148	o 0.0
CFTR	PSMD13	i 1	c 0.7771799	o 0.0
CFTR	PPP6R1	i 1	c 1.0	o 0.0
CFTR	LIMCH1	i 1	c 0.5074854	o 0.0
CFTR	TNRC6B	i 1	c 0.52197796	o 0.0
CFTR	C14orf166	i 1	c 0.5387084	o 0.0
CFTR	ENTPD4	i 1	c 1.0	o 0.0
CFTR	RUVBL2	i 1	c 0.37151918	o 0.0
CFTR	EIF3L	i 1	c 0.49299282	o 0.0
CFTR	RUVBL1	i 1	c 0.47292262	o 0.0
CFTR	C20orf4	i 1	c 0.70195055	o 0.0
CFTR	MRPL11	i 1	c 0.5827148	o 0.0
CFTR	RPL36	i 1	c 0.37151918	o 0.0
CFTR	SAMHD1	i 1	c 0.5387084	o 0.0
CFTR	HYOU1	i 1	c 0.40103298	o 0.0
CFTR	TELO2	i 1	c 1.0	o 0.0
CFTR	BAT2D1	i 1	c 0.49470204	o 0.0
CFTR	MYH4	i 1	c 0.516929	o 0.0
CFTR	COPG	i 1	c 0.5117421	o 0.0
CFTR	IGF2BP2	i 1	c 0.5359606	o 0.0
DDOST	RPL5	i 2	c 0.9	o 0.0
PSMB3	PSMB4	i 2	c 0.9	o 0.0
ARCN1	COPE	i 2	c 0.9	o 0.0
PSMB4	PSMA3	i 2	c 0.9	o 0.0
PSMD1	PSMC5	i 2	c 0.9	o 0.0
RPL37A	DDOST	i 2	c 0.9	o 0.0
EMD	C1QBP	i 2	c 0.9	o 0.0
PHB	ACTN1	i 2	c 0.9	o 0.0
RPL3	RPL5	i 2	c 0.9	o 0.0
TOP2A	HNRNPC	i 2	c 0.9	o 0.0
PSMB2	PSMD6	i 2	c 0.9	o 0.0
DNAJB6	KRT18	i 2	c 0.9	o 0.0
RPL14	RPLP0	i 2	c 0.9	o 0.0
PSMA5	PSMD6	i 2	c 0.9	o 0.0
SMARCC2	SRRM1	i 2	c 0.9	o 0.0
RPL36	RPL35A	i 2	c 0.9	o 0.0
PSMC3	PSMD4	i 2	c 0.9	o 0.0
PSMA7	PSMC3	i 2	c 0.9	o 0.0
PSMB4	PSMD6	i 2	c 0.9	o 0.0
RPL34	SSR1	i 2	c 0.9	o 0.0
PSMB2	PSMA6	i 2	c 0.9	o 0.0
PPP2CA	PPP2R1A	i 2	c 0.9	o 0.0
PSMB2	PSMC4	i 2	c 0.9	o 0.0
RPL8	RPLP0	i 2	c 0.9	o 0.0
PSMA5	PSMB4	i 2	c 0.9	o 0.0
RPL34	RPL21	i 2	c 0.9	o 0.0
PPP2R1B	PPP2CA	i 2	c 0.9	o 0.0
HDAC2	TP53	i 2	c 0.9	o 0.0
DNAJA1	SRRM1	i 2	c 0.9	o 0.0
PSMA1	PSMA3	i 2	c 0.9	o 0.0
RPL24	RPN1	i 2	c 0.9	o 0.0
PSMD11	PSMA7	i 2	c 0.9	o 0.0
PSMA8	SKP1	i 2	c 0.9	o 0.0
MYO6	CTNNA1	i 2	c 0.9	o 0.0
PSMD14	PSMB5	i 2	c 0.9	o 0.0
NCAPD2	NCAPH	i 2	c 0.9	o 0.0
RUVBL2	RUVBL1	i 2	c 0.9	o 0.0
RFC4	RFC2	i 2	c 0.9	o 0.0
ACTN1	CDH1	i 2	c 0.9	o 0.0
PSMA8	PSMD14	i 2	c 0.9	o 0.0
TGM2	NME1	i 2	c 0.9	o 0.0
RPL10A	SSR1	i 2	c 0.9	o 0.0
CAV1	BSG	i 2	c 0.9	o 0.0
HSD17B4	RDX	i 2	c 0.9	o 0.0
PSMB3	PSMA6	i 2	c 0.9	o 0.0
PSMA6	CTNNB1	i 2	c 0.9	o 0.0
EIF3F	EIF3A	i 2	c 0.9	o 0.0
PSMB5	VCP	i 2	c 0.9	o 0.0
RPL37A	RPL21	i 2	c 0.9	o 0.0
EIF3E	PABPC1	i 2	c 0.9	o 0.0
NUP205	KPNB1	i 2	c 0.9	o 0.0
PTMA	RUVBL2	i 2	c 0.9	o 0.0
RPL28	SSR1	i 2	c 0.9	o 0.0
RPL35A	RPN1	i 2	c 0.9	o 0.0
RPL10	RPL5	i 2	c 0.9	o 0.0
DCTN1	YWHAE	i 2	c 0.9	o 0.0
PSMB5	PSMD6	i 2	c 0.9	o 0.0
RPL10A	RPL21	i 2	c 0.9	o 0.0
PSMB3	PSMD4	i 2	c 0.9	o 0.0
PSMA2	PSMB1	i 2	c 0.9	o 0.0
KHSRP	EXOSC6	i 2	c 0.9	o 0.0
RPLP2	RPL34	i 2	c 0.9	o 0.0
SEC14L3	PDIA3	i 2	c 0.9	o 0.0
PSMA6	PSMB5	i 2	c 0.9	o 0.0
ADRM1	EGFR	i 2	c 0.9	o 0.0
RDX	SLC9A3R2	i 2	c 0.9	o 0.0
CFTR	SLC9A3R2	i 2	c 0.9	o 0.0
PSMC6	PSMD4	i 2	c 0.9	o 0.0
HNRNPUL1	NCBP2	i 2	c 0.9	o 0.0
PSMB2	PSMA5	i 2	c 0.9	o 0.0
IPO9	PPP2R1A	i 2	c 0.9	o 0.0
RPL34	DDOST	i 2	c 0.9	o 0.0
RPL21	RPL10	i 2	c 0.9	o 0.0
PSMA8	PSMA3	i 2	c 0.9	o 0.0
RPL32	SRP14	i 2	c 0.9	o 0.0
ARCN1	COPB1	i 2	c 0.9	o 0.0
MCM7	MCM2	i 2	c 0.9	o 0.0
RFC5	MCM2	i 2	c 0.9	o 0.0
PPP2R1A	YWHAE	i 2	c 0.9	o 0.0
SPTAN1	EMD	i 2	c 0.9	o 0.0
EGFR	TP53	i 2	c 0.9	o 0.0
PSMA7	PSMB4	i 2	c 0.9	o 0.0
PSMA5	PSMA6	i 2	c 0.9	o 0.0
PSMB3	PSMC6	i 2	c 0.9	o 0.0
RPL35A	DDOST	i 2	c 0.9	o 0.0
ACTN4	CTNNB1	i 2	c 0.9	o 0.0
PSMD12	PSMB4	i 2	c 0.9	o 0.0
CALR	PDIA3	i 2	c 0.9	o 0.0
PSMA4	PSMD11	i 2	c 0.9	o 0.0
RPL10	SSR4	i 2	c 0.9	o 0.0
RPS13	RPN1	i 2	c 0.9	o 0.0
RPL28	RPS12	i 2	c 0.9	o 0.0
RPL8	RPL3	i 2	c 0.9	o 0.0
EIF3I	EIF3E	i 2	c 0.9	o 0.0
EMD	MCM2	i 2	c 0.9	o 0.0
COPB2	COPG	i 2	c 0.9	o 0.0
HYOU1	PDIA4	i 2	c 0.9	o 0.0
PSMB2	PSMA2	i 2	c 0.9	o 0.0
C20orf24	SSR4	i 2	c 0.9	o 0.0
RPLP2	RPL10	i 2	c 0.9	o 0.0
RPL21	RPL14	i 2	c 0.9	o 0.0
RFC5	RFC4	i 2	c 0.9	o 0.0
PSMC6	PSMC2	i 2	c 0.9	o 0.0
PSMC5	CTNNB1	i 2	c 0.9	o 0.0
PSMA6	PSMA7	i 2	c 0.9	o 0.0
PSMB2	PSMC5	i 2	c 0.9	o 0.0
MYH11	VCL	i 2	c 0.9	o 0.0
RPL14	RPL5	i 2	c 0.9	o 0.0
PSMD11	PSMC5	i 2	c 0.9	o 0.0
RPL24	SSR4	i 2	c 0.9	o 0.0
EEF2	TP53	i 2	c 0.9	o 0.0
RPL32	RPLP0	i 2	c 0.9	o 0.0
RPL15	RPN1	i 2	c 0.9	o 0.0
TUBGCP3	DYNC1H1	i 2	c 0.9	o 0.0
SEC23A	DCTN1	i 2	c 0.9	o 0.0
PSMD3	PSMB1	i 2	c 0.9	o 0.0
PSMA6	PSMC3	i 2	c 0.9	o 0.0
CFTR	VCP	i 2	c 0.9	o 0.0
PSMD14	PSMA3	i 2	c 0.9	o 0.0
SSR4	RPS13	i 2	c 0.9	o 0.0
PSMC4	PSMA3	i 2	c 0.9	o 0.0
PPP2R1B	VCP	i 2	c 0.9	o 0.0
RPL34	RPL7	i 2	c 0.9	o 0.0
ERH	TP53	i 2	c 0.9	o 0.0
RPL32	RPL28	i 2	c 0.9	o 0.0
SKP1	CTNNB1	i 2	c 0.9	o 0.0
PSMA5	PSMA1	i 2	c 0.9	o 0.0
ACTN4	VIM	i 2	c 0.9	o 0.0
KIAA0406	TELO2	i 2	c 0.9	o 0.0
LMNB1	EMD	i 2	c 0.9	o 0.0
LIMA1	CTNNA1	i 2	c 0.9	o 0.0
PSMA1	PSMB5	i 2	c 0.9	o 0.0
RPL8	RPS13	i 2	c 0.9	o 0.0
PSMA6	PSMD11	i 2	c 0.9	o 0.0
HSPA9	HSP90B1	i 2	c 0.9	o 0.0
MEN1	TP53	i 2	c 0.9	o 0.0
PSMA5	PSMA4	i 2	c 0.9	o 0.0
NUP205	SFRS9	i 2	c 0.9	o 0.0
YWHAH	YWHAB	i 2	c 0.9	o 0.0
ADRM1	PSMD4	i 2	c 0.9	o 0.0
ZW10	XPO1	i 2	c 0.9	o 0.0
TRIM28	TP53	i 2	c 0.9	o 0.0
STAU1	NCBP1	i 2	c 0.9	o 0.0
ACTN4	SLC9A3R2	i 2	c 0.9	o 0.0
PSMD1	PSMC4	i 2	c 0.9	o 0.0
PSMC6	PSMA7	i 2	c 0.9	o 0.0
TCEB2	TCEB1	i 2	c 0.9	o 0.0
HNRNPC	C3	i 2	c 0.9	o 0.0
DNAJA1	CFTR	i 2	c 0.9	o 0.0
EIF3K	EIF3F	i 2	c 0.9	o 0.0
YWHAH	EGFR	i 2	c 0.9	o 0.0
MCM6	MCM7	i 2	c 0.9	o 0.0
PPP2R1A	TP53	i 2	c 0.9	o 0.0
FHL2	TP53	i 2	c 0.9	o 0.0
NCBP1	FHL2	i 2	c 0.9	o 0.0
PSMD1	PSMD4	i 2	c 0.9	o 0.0
PSMB3	PSMB1	i 2	c 0.9	o 0.0
CFTR	HSPA8	i 2	c 0.9	o 0.0
SMC4	NCAPH	i 2	c 0.9	o 0.0
DNAJA2	MCM2	i 2	c 0.9	o 0.0
RBBP4	HDAC2	i 2	c 0.9	o 0.0
SSR1	RPL5	i 2	c 0.9	o 0.0
RPL32	RPN1	i 2	c 0.9	o 0.0
RPL3	RPL7	i 2	c 0.9	o 0.0
PSMD11	PSMD7	i 2	c 0.9	o 0.0
RPL10A	RPL14	i 2	c 0.9	o 0.0
RUVBL1	RBBP4	i 2	c 0.9	o 0.0
CCT4	PPP2R1A	i 2	c 0.9	o 0.0
EMD	MCM6	i 2	c 0.9	o 0.0
VCL	CDH1	i 2	c 0.9	o 0.0
SSR4	RPS12	i 2	c 0.9	o 0.0
PSMD12	PSMC5	i 2	c 0.9	o 0.0
PSMC6	PSMA5	i 2	c 0.9	o 0.0
RPL3	SRP14	i 2	c 0.9	o 0.0
SF3B2	POLR2E	i 2	c 0.9	o 0.0
RPL8	RPL15	i 2	c 0.9	o 0.0
PSMB3	PSMC5	i 2	c 0.9	o 0.0
RPL24	RPL5	i 2	c 0.9	o 0.0
PSMD1	PSMA3	i 2	c 0.9	o 0.0
RPL8	RPL35A	i 2	c 0.9	o 0.0
HSPA8	TP53	i 2	c 0.9	o 0.0
ACTR1A	DYNC1H1	i 2	c 0.9	o 0.0
DCTN2	YWHAE	i 2	c 0.9	o 0.0
YWHAE	YWHAB	i 2	c 0.9	o 0.0
ATP5J2	ATP5A1	i 2	c 0.9	o 0.0
MCM4	MCM2	i 2	c 0.9	o 0.0
PSMC2	PSMC5	i 2	c 0.9	o 0.0
SRRM1	POLR2E	i 2	c 0.9	o 0.0
PSMA2	PSMA3	i 2	c 0.9	o 0.0
VCP	HSPA8	i 2	c 0.9	o 0.0
PSMA1	PSMA6	i 2	c 0.9	o 0.0
RPS13	PABPC1	i 2	c 0.9	o 0.0
AMFR	CFTR	i 2	c 0.9	o 0.0
RPL24	RPLP1	i 2	c 0.9	o 0.0
RARS	EPRS	i 2	c 0.9	o 0.0
RPLP2	RPL3	i 2	c 0.9	o 0.0
RPL37A	RPL7	i 2	c 0.9	o 0.0
RPL28	RPL3	i 2	c 0.9	o 0.0
TUBGCP3	DCTN1	i 2	c 0.9	o 0.0
UBR5	KPNA2	i 2	c 0.9	o 0.0
RPL15	SSR1	i 2	c 0.9	o 0.0
RPL36	RPL8	i 2	c 0.9	o 0.0
ACTR1A	DCTN1	i 2	c 0.9	o 0.0
PFKL	HSPA5	i 2	c 0.9	o 0.0
C20orf24	ATAD3A	i 2	c 0.9	o 0.0
PHB	TP53	i 2	c 0.9	o 0.0
PSMB4	PSMB1	i 2	c 0.9	o 0.0
PSMC6	PSMA6	i 2	c 0.9	o 0.0
SRP14	RPS12	i 2	c 0.9	o 0.0
SFRS9	NCBP1	i 2	c 0.9	o 0.0
PSMA5	PSMB1	i 2	c 0.9	o 0.0
HAX1	EIF3F	i 2	c 0.9	o 0.0
RPL34	RPN1	i 2	c 0.9	o 0.0
CTNNB1	XPO1	i 2	c 0.9	o 0.0
PSMA2	PSMC3	i 2	c 0.9	o 0.0
PSMA8	PSMB1	i 2	c 0.9	o 0.0
MEN1	VIM	i 2	c 0.9	o 0.0
FAF2	AMFR	i 2	c 0.9	o 0.0
RPL37A	RPL34	i 2	c 0.9	o 0.0
RPL15	SRP14	i 2	c 0.9	o 0.0
CCT2	PPP2CA	i 2	c 0.9	o 0.0
DDOST	RPS13	i 2	c 0.9	o 0.0
TELO2	PSMD6	i 2	c 0.9	o 0.0
RPL37A	SSR1	i 2	c 0.9	o 0.0
ALDOA	PSMD4	i 2	c 0.9	o 0.0
DDOST	RPLP1	i 2	c 0.9	o 0.0
PSMA4	PSMD1	i 2	c 0.9	o 0.0
ITGB4	CDH1	i 2	c 0.9	o 0.0
RPL36	RPL34	i 2	c 0.9	o 0.0
PPP2CB	CCT5	i 2	c 0.9	o 0.0
AHNAK	EGFR	i 2	c 0.9	o 0.0
MPRIP	YWHAG	i 2	c 0.9	o 0.0
DNAJA1	UQCRC1	i 2	c 0.9	o 0.0
RPLP1	RPS12	i 2	c 0.9	o 0.0
LIMA1	CDH1	i 2	c 0.9	o 0.0
ARCN1	COPB2	i 2	c 0.9	o 0.0
PSMD11	PSMD1	i 2	c 0.9	o 0.0
PSMD3	PSMC2	i 2	c 0.9	o 0.0
PSMB3	PSMA2	i 2	c 0.9	o 0.0
EIF3F	PABPC1	i 2	c 0.9	o 0.0
MYH9	YWHAZ	i 2	c 0.9	o 0.0
PSMC4	PSMD4	i 2	c 0.9	o 0.0
RPL37A	RPS13	i 2	c 0.9	o 0.0
PSMD4	EGFR	i 2	c 0.9	o 0.0
ACTN1	CTNNA1	i 2	c 0.9	o 0.0
RPL3	RPL10	i 2	c 0.9	o 0.0
CDH1	HDAC2	i 2	c 0.9	o 0.0
PSMD7	CTNNB1	i 2	c 0.9	o 0.0
PSMA5	PSMD3	i 2	c 0.9	o 0.0
PSMB3	PSMB5	i 2	c 0.9	o 0.0
RPL15	RPL14	i 2	c 0.9	o 0.0
PSMA6	PSMD6	i 2	c 0.9	o 0.0
GNB2L1	TCEB2	i 2	c 0.9	o 0.0
PSMA8	CTNNB1	i 2	c 0.9	o 0.0
PABPC1	HSPA8	i 2	c 0.9	o 0.0
SLC16A1	BSG	i 2	c 0.9	o 0.0
ACTR1A	TUBGCP3	i 2	c 0.9	o 0.0
DNM2	AP1B1	i 2	c 0.9	o 0.0
PSMB2	CTNNB1	i 2	c 0.9	o 0.0
RPS12	EIF3A	i 2	c 0.9	o 0.0
PSMA8	PSMA5	i 2	c 0.9	o 0.0
RPL24	RPL7	i 2	c 0.9	o 0.0
PCBP2	NCBP2	i 2	c 0.9	o 0.0
XRCC5	TP53	i 2	c 0.9	o 0.0
PSMB2	PSMB3	i 2	c 0.9	o 0.0
ACTR3	CDH1	i 2	c 0.9	o 0.0
PSMA1	PSMC4	i 2	c 0.9	o 0.0
DNAJA2	MCM6	i 2	c 0.9	o 0.0
ACTN4	UBTF	i 2	c 0.9	o 0.0
PSMB2	PSMB1	i 2	c 0.9	o 0.0
DYNC1H1	YWHAG	i 2	c 0.9	o 0.0
STUB1	HSPA8	i 2	c 0.9	o 0.0
PAWR	HSPA5	i 2	c 0.9	o 0.0
RPL8	RPL7	i 2	c 0.9	o 0.0
RPL24	RPL21	i 2	c 0.9	o 0.0
SLC9A3R2	EZR	i 2	c 0.9	o 0.0
PSMA4	PSMC4	i 2	c 0.9	o 0.0
RPL32	RPL24	i 2	c 0.9	o 0.0
PSMD12	PSMA3	i 2	c 0.9	o 0.0
ITGB4	EGFR	i 2	c 0.9	o 0.0
PSMD12	PSMD3	i 2	c 0.9	o 0.0
PSMD14	PSMA7	i 2	c 0.9	o 0.0
ATP5H	ATP5B	i 2	c 0.9	o 0.0
PSMD12	PSMB5	i 2	c 0.9	o 0.0
CDH1	CTNNB1	i 2	c 0.9	o 0.0
CCT4	CCT5	i 2	c 0.9	o 0.0
PSMC6	PSMD3	i 2	c 0.9	o 0.0
PSMD3	PSMD11	i 2	c 0.9	o 0.0
PSMA6	PSMC4	i 2	c 0.9	o 0.0
ERH	HSPA8	i 2	c 0.9	o 0.0
PPP2CB	PPP2R1A	i 2	c 0.9	o 0.0
PSMA4	PSMD4	i 2	c 0.9	o 0.0
PSMD14	SKP1	i 2	c 0.9	o 0.0
SSR1	RPS12	i 2	c 0.9	o 0.0
RPL35A	RPL34	i 2	c 0.9	o 0.0
RPL35A	SSR4	i 2	c 0.9	o 0.0
PSMD13	PSMB3	i 2	c 0.9	o 0.0
VCP	STUB1	i 2	c 0.9	o 0.0
PSMB1	PSMC4	i 2	c 0.9	o 0.0
RPL10	SSR1	i 2	c 0.9	o 0.0
RPL35A	RPL10A	i 2	c 0.9	o 0.0
MT-CO2	CTNNB1	i 2	c 0.9	o 0.0
PSMA5	PSMD14	i 2	c 0.9	o 0.0
PSMB2	SKP1	i 2	c 0.9	o 0.0
PSMA4	PSMA7	i 2	c 0.9	o 0.0
SEC16A	SEC23A	i 2	c 0.9	o 0.0
PSMA8	PSMD4	i 2	c 0.9	o 0.0
YWHAH	TP53BP1	i 2	c 0.9	o 0.0
PSMD14	PSMD4	i 2	c 0.9	o 0.0
HNRNPUL1	SFRS9	i 2	c 0.9	o 0.0
UBR5	KPNB1	i 2	c 0.9	o 0.0
MYH10	MYH9	i 2	c 0.9	o 0.0
CCT2	CCT5	i 2	c 0.9	o 0.0
PSMD11	PSMB1	i 2	c 0.9	o 0.0
PSMB5	PSMC4	i 2	c 0.9	o 0.0
PSMA1	PSMB1	i 2	c 0.9	o 0.0
RPL8	SRP14	i 2	c 0.9	o 0.0
RPL32	RPL10	i 2	c 0.9	o 0.0
RPL15	RPS13	i 2	c 0.9	o 0.0
PSMB3	PSMD11	i 2	c 0.9	o 0.0
PSMC5	PSMD7	i 2	c 0.9	o 0.0
HNRNPM	PCBP2	i 2	c 0.9	o 0.0
EIF3L	EIF3F	i 2	c 0.9	o 0.0
LMNB1	SPTAN1	i 2	c 0.9	o 0.0
TP53BP1	TRIM28	i 2	c 0.9	o 0.0
RPL28	RPL14	i 2	c 0.9	o 0.0
PLOD2	RUVBL2	i 2	c 0.9	o 0.0
MYO6	CDH1	i 2	c 0.9	o 0.0
PSMB2	PSMD1	i 2	c 0.9	o 0.0
PSMB4	PSMB5	i 2	c 0.9	o 0.0
PTMA	RUVBL1	i 2	c 0.9	o 0.0
PSMA1	PSMD4	i 2	c 0.9	o 0.0
PCBP2	HNRNPC	i 2	c 0.9	o 0.0
CAV1	TP53	i 2	c 0.9	o 0.0
RPS12	PABPC1	i 2	c 0.9	o 0.0
MCM6	MCM4	i 2	c 0.9	o 0.0
RPL35A	RPLP0	i 2	c 0.9	o 0.0
PSMA4	PSMB5	i 2	c 0.9	o 0.0
RPL24	RPS12	i 2	c 0.9	o 0.0
DDOST	SSR1	i 2	c 0.9	o 0.0
MYH9	EMD	i 2	c 0.9	o 0.0
PSMD3	PSMD4	i 2	c 0.9	o 0.0
RPL37A	RPL14	i 2	c 0.9	o 0.0
ACTR1A	PPP2R1A	i 2	c 0.9	o 0.0
PSMA1	PSMA7	i 2	c 0.9	o 0.0
YWHAG	YWHAZ	i 2	c 0.9	o 0.0
RPL10A	SRP14	i 2	c 0.9	o 0.0
MPRIP	YWHAB	i 2	c 0.9	o 0.0
COPB1	COPG	i 2	c 0.9	o 0.0
FAF2	VCP	i 2	c 0.9	o 0.0
SFRS9	SRRM1	i 2	c 0.9	o 0.0
STUB1	TP53	i 2	c 0.9	o 0.0
PSMD3	PSMB4	i 2	c 0.9	o 0.0
PSMA7	PSMC5	i 2	c 0.9	o 0.0
ARCN1	COPG	i 2	c 0.9	o 0.0
HNRNPM	SRRM1	i 2	c 0.9	o 0.0
RPL34	RPL10A	i 2	c 0.9	o 0.0
KHSRP	YWHAZ	i 2	c 0.9	o 0.0
PSMD13	PSMD11	i 2	c 0.9	o 0.0
AHNAK	EZR	i 2	c 0.9	o 0.0
RPL21	RPS12	i 2	c 0.9	o 0.0
ACTR3	VCL	i 2	c 0.9	o 0.0
RPL34	RPL5	i 2	c 0.9	o 0.0
SNRPA	HNRNPC	i 2	c 0.9	o 0.0
CYTSA	CTNNB1	i 2	c 0.9	o 0.0
PSMD12	PSMC3	i 2	c 0.9	o 0.0
PSMA1	PSMD7	i 2	c 0.9	o 0.0
SF3B2	SRRM1	i 2	c 0.9	o 0.0
PSMA7	PSMC2	i 2	c 0.9	o 0.0
PSMD13	PSMC5	i 2	c 0.9	o 0.0
RPL36	RPLP0	i 2	c 0.9	o 0.0
PSMC3	PSMC5	i 2	c 0.9	o 0.0
CFTR	CANX	i 2	c 0.9	o 0.0
VIM	ITGB4	i 2	c 0.9	o 0.0
PSMD12	PSMD11	i 2	c 0.9	o 0.0
PSMB2	PSMA7	i 2	c 0.9	o 0.0
SSR1	RPL7	i 2	c 0.9	o 0.0
SPTAN1	CTNNA1	i 2	c 0.9	o 0.0
ANXA1	EGFR	i 2	c 0.9	o 0.0
PSMA5	PSMD11	i 2	c 0.9	o 0.0
PLEC	EGFR	i 2	c 0.9	o 0.0
RPLP0	RPL7	i 2	c 0.9	o 0.0
YWHAH	YWHAE	i 2	c 0.9	o 0.0
PSMB1	EXOSC6	i 2	c 0.9	o 0.0
DNAJA2	MCM4	i 2	c 0.9	o 0.0
PSMA4	PSMB4	i 2	c 0.9	o 0.0
PSMD11	PSMD6	i 2	c 0.9	o 0.0
POLR2E	TCEB2	i 2	c 0.9	o 0.0
PSMD13	PSMA1	i 2	c 0.9	o 0.0
PSMC2	PSMD7	i 2	c 0.9	o 0.0
RPL14	RPL7	i 2	c 0.9	o 0.0
RPLP1	RPN1	i 2	c 0.9	o 0.0
DNM2	CTNNB1	i 2	c 0.9	o 0.0
PSMC6	PSMD14	i 2	c 0.9	o 0.0
PSMA6	PSMA3	i 2	c 0.9	o 0.0
EIF3E	EIF3A	i 2	c 0.9	o 0.0
EMD	YWHAE	i 2	c 0.9	o 0.0
AC103686.3	TP53	i 2	c 0.9	o 0.0
RPL34	SSR4	i 2	c 0.9	o 0.0
YWHAZ	YWHAE	i 2	c 0.9	o 0.0
PSMA8	PSMD3	i 2	c 0.9	o 0.0
RPL28	RPLP0	i 2	c 0.9	o 0.0
TOP2A	YWHAE	i 2	c 0.9	o 0.0
PDIA3	P4HB	i 2	c 0.9	o 0.0
RPL10	SRP14	i 2	c 0.9	o 0.0
EIF3K	EIF3A	i 2	c 0.9	o 0.0
YWHAZ	YWHAB	i 2	c 0.9	o 0.0
CFTR	STUB1	i 2	c 0.9	o 0.0
SPTAN1	SPTBN1	i 2	c 0.9	o 0.0
PSMA1	VIM	i 2	c 0.9	o 0.0
NUP205	TPR	i 2	c 0.9	o 0.0
DNM2	CDH1	i 2	c 0.9	o 0.0
PSMD13	PSMC2	i 2	c 0.9	o 0.0
RPL8	RPLP1	i 2	c 0.9	o 0.0
RPL36	RPL14	i 2	c 0.9	o 0.0
PSMB1	PSMB5	i 2	c 0.9	o 0.0
NUP205	SRRM1	i 2	c 0.9	o 0.0
TRIM29	VIM	i 2	c 0.9	o 0.0
CTNNA1	CDH1	i 2	c 0.9	o 0.0
PSMC6	PSMA1	i 2	c 0.9	o 0.0
C20orf24	FAR1	i 2	c 0.9	o 0.0
COPE	COPB1	i 2	c 0.9	o 0.0
RPL15	RPL10	i 2	c 0.9	o 0.0
HNRNPM	NCBP1	i 2	c 0.9	o 0.0
KRT18	YWHAZ	i 2	c 0.9	o 0.0
CDH3	CDH1	i 2	c 0.9	o 0.0
PSMD13	PSMA2	i 2	c 0.9	o 0.0
AMFR	DERL1	i 2	c 0.9	o 0.0
TELO2	AC103686.3	i 2	c 0.9	o 0.0
RUVBL2	KPNB1	i 2	c 0.9	o 0.0
HSPA5	TP53	i 2	c 0.9	o 0.0
IMMT	CCT5	i 2	c 0.9	o 0.0
TPR	NCBP2	i 2	c 0.9	o 0.0
HSPB1	PABPC1	i 2	c 0.9	o 0.0
PSMA5	PSMD4	i 2	c 0.9	o 0.0
PSMD13	PSMB4	i 2	c 0.9	o 0.0
RPL24	SRP14	i 2	c 0.9	o 0.0
RPL8	DDOST	i 2	c 0.9	o 0.0
PSMA1	PSMB4	i 2	c 0.9	o 0.0
RPL10A	DDOST	i 2	c 0.9	o 0.0
RPLP1	ATP5J2	i 2	c 0.9	o 0.0
VIM	DCTN1	i 2	c 0.9	o 0.0
PSMD1	PSMD6	i 2	c 0.9	o 0.0
RFC2	MCM2	i 2	c 0.9	o 0.0
PDIA4	HSP90B1	i 2	c 0.9	o 0.0
CDC37	HSPA5	i 2	c 0.9	o 0.0
PSMA5	PSMA7	i 2	c 0.9	o 0.0
COPB2	COPB1	i 2	c 0.9	o 0.0
RPL36	RPL24	i 2	c 0.9	o 0.0
PSMA1	PSMC2	i 2	c 0.9	o 0.0
C20orf24	SLC25A12	i 2	c 0.9	o 0.0
RPL3	RPLP0	i 2	c 0.9	o 0.0
STT3A	RPN1	i 2	c 0.9	o 0.0
LAMB3	PLEC	i 2	c 0.9	o 0.0
NCBP1	SRRM1	i 2	c 0.9	o 0.0
PSMD13	PSMB5	i 2	c 0.9	o 0.0
DYNC1H1	DCTN1	i 2	c 0.9	o 0.0
TES	ACTN1	i 2	c 0.9	o 0.0
PSMA8	PSMB5	i 2	c 0.9	o 0.0
PSMA2	PSMC5	i 2	c 0.9	o 0.0
PSMB3	PSMA3	i 2	c 0.9	o 0.0
YWHAH	SFN	i 2	c 0.9	o 0.0
RPL10A	SSR4	i 2	c 0.9	o 0.0
PSMD3	PSMC5	i 2	c 0.9	o 0.0
HSPB1	TP53	i 2	c 0.9	o 0.0
RPL21	RPL5	i 2	c 0.9	o 0.0
CAD	PPP2CA	i 2	c 0.9	o 0.0
PHB	XPO1	i 2	c 0.9	o 0.0
PCBP2	SNRPA	i 2	c 0.9	o 0.0
HSPH1	HSPA8	i 2	c 0.9	o 0.0
AMFR	VCP	i 2	c 0.9	o 0.0
RPL21	RPS13	i 2	c 0.9	o 0.0
SEC14L3	PSMB5	i 2	c 0.9	o 0.0
RUVBL2	UQCRC1	i 2	c 0.9	o 0.0
RPLP2	DDOST	i 2	c 0.9	o 0.0
QARS	EPRS	i 2	c 0.9	o 0.0
RPLP2	SSR4	i 2	c 0.9	o 0.0
TUBGCP3	YWHAE	i 2	c 0.9	o 0.0
FLII	DLST	i 2	c 0.9	o 0.0
CCT4	PPP2CA	i 2	c 0.9	o 0.0
SERPINH1	TP53	i 2	c 0.9	o 0.0
CTNNA1	CTNNB1	i 2	c 0.9	o 0.0
LAMA3	PLEC	i 2	c 0.9	o 0.0
PSMB2	PSMB5	i 2	c 0.9	o 0.0
PDIA3	CANX	i 2	c 0.9	o 0.0
PSMB2	PSMA3	i 2	c 0.9	o 0.0
RPL28	RPL10A	i 2	c 0.9	o 0.0
CTSD	TP53	i 2	c 0.9	o 0.0
RARS	QARS	i 2	c 0.9	o 0.0
RUVBL2	HSPA5	i 2	c 0.9	o 0.0
RUVBL1	KPNB1	i 2	c 0.9	o 0.0
PSMA4	PSMA2	i 2	c 0.9	o 0.0
PRKCSH	CANX	i 2	c 0.9	o 0.0
PSMC4	PSMC2	i 2	c 0.9	o 0.0
PSMA4	PSMC5	i 2	c 0.9	o 0.0
CAPNS1	RUVBL1	i 2	c 0.9	o 0.0
PSMA8	PSMA7	i 2	c 0.9	o 0.0
PSMC3	PSMD7	i 2	c 0.9	o 0.0
SPTBN1	CTNNA1	i 2	c 0.9	o 0.0
EIF3I	RPS13	i 2	c 0.9	o 0.0
MT-CO2	EGFR	i 2	c 0.9	o 0.0
PPP2R1B	PPP2CB	i 2	c 0.9	o 0.0
PSMA5	PSMC3	i 2	c 0.9	o 0.0
DDOST	RPL7	i 2	c 0.9	o 0.0
SRP14	RPS13	i 2	c 0.9	o 0.0
PSMD7	SKP1	i 2	c 0.9	o 0.0
CALR	CANX	i 2	c 0.9	o 0.0
SFN	TP53	i 2	c 0.9	o 0.0
PSMA1	CTNNB1	i 2	c 0.9	o 0.0
NAP1L1	TP53	i 2	c 0.9	o 0.0
PSMD13	PSMA4	i 2	c 0.9	o 0.0
RPL32	EEF2	i 2	c 0.9	o 0.0
PSMD12	PSMB2	i 2	c 0.9	o 0.0
RPL36	RPL10A	i 2	c 0.9	o 0.0
GNAI3	EGFR	i 2	c 0.9	o 0.0
PSMC2	CTNNB1	i 2	c 0.9	o 0.0
PSMB5	PSMA3	i 2	c 0.9	o 0.0
STAU1	UPF1	i 2	c 0.9	o 0.0
RPL36	RPS13	i 2	c 0.9	o 0.0
KRT7	EIF3A	i 2	c 0.9	o 0.0
PCBP2	POLR2E	i 2	c 0.9	o 0.0
PSMD6	SKP1	i 2	c 0.9	o 0.0
DBN1	PFN1	i 2	c 0.9	o 0.0
MEN1	STUB1	i 2	c 0.9	o 0.0
TRIM21	SKP1	i 2	c 0.9	o 0.0
SRP14	RPL5	i 2	c 0.9	o 0.0
COPE	COPB2	i 2	c 0.9	o 0.0
TPR	NCBP1	i 2	c 0.9	o 0.0
DNM2	CTNNA1	i 2	c 0.9	o 0.0
PSMA4	PSMB1	i 2	c 0.9	o 0.0
RPLP2	RPN1	i 2	c 0.9	o 0.0
PSMD3	PSMA6	i 2	c 0.9	o 0.0
PPP2CA	CTNNB1	i 2	c 0.9	o 0.0
MPRIP	PPP1R12A	i 2	c 0.9	o 0.0
PSMC6	PSMA2	i 2	c 0.9	o 0.0
RPLP1	RPL10	i 2	c 0.9	o 0.0
PSMA2	PSMA7	i 2	c 0.9	o 0.0
YWHAZ	TP53	i 2	c 0.9	o 0.0
PSMC6	PSMD11	i 2	c 0.9	o 0.0
PNN	SRRM1	i 2	c 0.9	o 0.0
PSMC6	PSMC3	i 2	c 0.9	o 0.0
PSMA2	PSMD6	i 2	c 0.9	o 0.0
GANAB	PRKCSH	i 2	c 0.9	o 0.0
AP1B1	CLTC	i 2	c 0.9	o 0.0
PSMD14	PSMB1	i 2	c 0.9	o 0.0
PSMB3	CTNNB1	i 2	c 0.9	o 0.0
TELO2	RUVBL1	i 2	c 0.9	o 0.0
RPLP2	RPL5	i 2	c 0.9	o 0.0
RPL10A	RPLP0	i 2	c 0.9	o 0.0
ENO1	ISG15	i 2	c 0.9	o 0.0
RPL5	KPNB1	i 2	c 0.9	o 0.0
RPL28	RPLP1	i 2	c 0.9	o 0.0
RPL8	RPL14	i 2	c 0.9	o 0.0
RPL34	RPL15	i 2	c 0.9	o 0.0
CAPN2	PTPN1	i 2	c 0.9	o 0.0
RPS13	RPL7	i 2	c 0.9	o 0.0
RPS12	RPN1	i 2	c 0.9	o 0.0
DSP	CTNNB1	i 2	c 0.9	o 0.0
DCTN2	DYNC1H1	i 2	c 0.9	o 0.0
PSMA1	PSMD14	i 2	c 0.9	o 0.0
RPL32	RPL37A	i 2	c 0.9	o 0.0
EIF3L	EIF3E	i 2	c 0.9	o 0.0
SRP14	RPLP0	i 2	c 0.9	o 0.0
MCM7	FHL2	i 2	c 0.9	o 0.0
TUBGCP3	DCTN2	i 2	c 0.9	o 0.0
TPM2	TPM1	i 2	c 0.9	o 0.0
PSMA1	PSMD1	i 2	c 0.9	o 0.0
PSMB2	PSMD13	i 2	c 0.9	o 0.0
SF3B2	SNRPA	i 2	c 0.9	o 0.0
PSMB1	PSMD4	i 2	c 0.9	o 0.0
ADRM1	PSMD7	i 2	c 0.9	o 0.0
RPL37A	RPL10	i 2	c 0.9	o 0.0
VIM	YWHAZ	i 2	c 0.9	o 0.0
ADRM1	PSMD1	i 2	c 0.9	o 0.0
RPL21	RPN1	i 2	c 0.9	o 0.0
RPL32	RPLP1	i 2	c 0.9	o 0.0
LMNB1	LMNA	i 2	c 0.9	o 0.0
DCTN2	EGFR	i 2	c 0.9	o 0.0
MYO1C	EMD	i 2	c 0.9	o 0.0
DNAJA1	STUB1	i 2	c 0.9	o 0.0
RPL10A	RPL7	i 2	c 0.9	o 0.0
FHL2	CTNNB1	i 2	c 0.9	o 0.0
RUVBL2	DNM2	i 2	c 0.9	o 0.0
RPL14	RPS13	i 2	c 0.9	o 0.0
DCTN2	DCTN1	i 2	c 0.9	o 0.0
PSMB5	PSMC2	i 2	c 0.9	o 0.0
RPS12	EIF3I	i 2	c 0.9	o 0.0
STUB1	EGFR	i 2	c 0.9	o 0.0
PSMD3	PSMA3	i 2	c 0.9	o 0.0
CTNNB1	EGFR	i 2	c 0.9	o 0.0
VIM	TRIM28	i 2	c 0.9	o 0.0
TUBB3	RPL15	i 2	c 0.9	o 0.0
RPL34	RPL3	i 2	c 0.9	o 0.0
MEN1	CTNNB1	i 2	c 0.9	o 0.0
HSPA9	HSPB1	i 2	c 0.9	o 0.0
RPLP2	RPL37A	i 2	c 0.9	o 0.0
RPL34	RPLP1	i 2	c 0.9	o 0.0
RPL10	RPL14	i 2	c 0.9	o 0.0
SSR1	RPL14	i 2	c 0.9	o 0.0
PSMB1	PSMC2	i 2	c 0.9	o 0.0
PSMA6	PSMD4	i 2	c 0.9	o 0.0
RPL36	SSR1	i 2	c 0.9	o 0.0
RPL32	RPS12	i 2	c 0.9	o 0.0
RPL8	RPL34	i 2	c 0.9	o 0.0
HNRNPC	SFRS9	i 2	c 0.9	o 0.0
SSR1	SSR4	i 2	c 0.9	o 0.0
RPL28	SRP14	i 2	c 0.9	o 0.0
EEF2	PPP2CA	i 2	c 0.9	o 0.0
CANX	SSR1	i 2	c 0.9	o 0.0
HSPB1	HSPA8	i 2	c 0.9	o 0.0
TOP2A	XRCC5	i 2	c 0.9	o 0.0
HNRNPC	NCBP1	i 2	c 0.9	o 0.0
AC103686.3	XRCC5	i 2	c 0.9	o 0.0
PSMB3	PSMA7	i 2	c 0.9	o 0.0
RPL3	RPLP1	i 2	c 0.9	o 0.0
RPLP1	RPL14	i 2	c 0.9	o 0.0
HSPA8	RBBP4	i 2	c 0.9	o 0.0
RPL32	RPL15	i 2	c 0.9	o 0.0
PSMA4	PSMC2	i 2	c 0.9	o 0.0
PSMD1	CTNNB1	i 2	c 0.9	o 0.0
ATP5H	ATP5A1	i 2	c 0.9	o 0.0
EEF2	RPS12	i 2	c 0.9	o 0.0
EIF3A	HDAC2	i 2	c 0.9	o 0.0
DYNC1H1	PPP2R1A	i 2	c 0.9	o 0.0
RPL32	RPL35A	i 2	c 0.9	o 0.0
KDELR1	COPB1	i 2	c 0.9	o 0.0
PSMC5	PSMD4	i 2	c 0.9	o 0.0
PPP2CA	TP53	i 2	c 0.9	o 0.0
PTMA	KPNA2	i 2	c 0.9	o 0.0
RPL24	RPL28	i 2	c 0.9	o 0.0
PSMB3	PSMA1	i 2	c 0.9	o 0.0
RPL24	RPL15	i 2	c 0.9	o 0.0
EIF3I	EIF3A	i 2	c 0.9	o 0.0
MAP1B	STRAP	i 2	c 0.9	o 0.0
PSMD13	PSMB1	i 2	c 0.9	o 0.0
RPL10A	RPS12	i 2	c 0.9	o 0.0
PSMA8	PSMC4	i 2	c 0.9	o 0.0
RPS12	EIF3F	i 2	c 0.9	o 0.0
RPL35A	RPS12	i 2	c 0.9	o 0.0
HNRNPUL1	PCBP2	i 2	c 0.9	o 0.0
LMNA	RBBP4	i 2	c 0.9	o 0.0
PSMD12	PSMC6	i 2	c 0.9	o 0.0
PSMA7	PSMD6	i 2	c 0.9	o 0.0
RPL10A	RPS13	i 2	c 0.9	o 0.0
ALDOA	EGFR	i 2	c 0.9	o 0.0
PSMA5	PSMD1	i 2	c 0.9	o 0.0
PSMB3	PSMD6	i 2	c 0.9	o 0.0
PSMA5	PSMA3	i 2	c 0.9	o 0.0
CFTR	EZR	i 2	c 0.9	o 0.0
RPL8	RPL21	i 2	c 0.9	o 0.0
DSP	DES	i 2	c 0.9	o 0.0
RPL28	SSR4	i 2	c 0.9	o 0.0
VCL	CTNNB1	i 2	c 0.9	o 0.0
PSMB1	PSMA3	i 2	c 0.9	o 0.0
SF3B2	HNRNPC	i 2	c 0.9	o 0.0
PSMB3	PSMA5	i 2	c 0.9	o 0.0
RPL10A	RPL5	i 2	c 0.9	o 0.0
PSMA8	PSMB2	i 2	c 0.9	o 0.0
PSMC3	PSMD6	i 2	c 0.9	o 0.0
STAU1	MAP1B	i 2	c 0.9	o 0.0
RPL36	RPL37A	i 2	c 0.9	o 0.0
PSMA8	PSMC2	i 2	c 0.9	o 0.0
RUVBL2	RFC5	i 2	c 0.9	o 0.0
MCM6	MCM2	i 2	c 0.9	o 0.0
MEN1	HSPA8	i 2	c 0.9	o 0.0
KRT18	YWHAE	i 2	c 0.9	o 0.0
RPLP2	RPS13	i 2	c 0.9	o 0.0
PYGB	ACTN1	i 2	c 0.9	o 0.0
RPL32	RPLP2	i 2	c 0.9	o 0.0
RPL24	RPL34	i 2	c 0.9	o 0.0
PSMA7	PSMB5	i 2	c 0.9	o 0.0
RPL37A	RPL35A	i 2	c 0.9	o 0.0
PSMC3	CTNNB1	i 2	c 0.9	o 0.0
RPN1	RPL7	i 2	c 0.9	o 0.0
RPL36	RPN1	i 2	c 0.9	o 0.0
PTMA	KPNB1	i 2	c 0.9	o 0.0
PSMD12	PSMC2	i 2	c 0.9	o 0.0
PSMD4	ATP5B	i 2	c 0.9	o 0.0
STUB1	BAG2	i 2	c 0.9	o 0.0
NCBP1	POLR2E	i 2	c 0.9	o 0.0
SNX27	SLC9A3R2	i 2	c 0.9	o 0.0
PSMC3	PSMC4	i 2	c 0.9	o 0.0
PSMD14	PSMC2	i 2	c 0.9	o 0.0
PSMD11	PSMC4	i 2	c 0.9	o 0.0
PSMD11	PSMB4	i 2	c 0.9	o 0.0
STAU1	TUBB3	i 2	c 0.9	o 0.0
CTBP2	HDAC2	i 2	c 0.9	o 0.0
PSMA7	PSMA3	i 2	c 0.9	o 0.0
PSMA8	PSMB3	i 2	c 0.9	o 0.0
UBR5	HSPA5	i 2	c 0.9	o 0.0
PTPN1	EGFR	i 2	c 0.9	o 0.0
PSMA4	PSMA3	i 2	c 0.9	o 0.0
CLTC	EGFR	i 2	c 0.9	o 0.0
PSMD14	PSMB4	i 2	c 0.9	o 0.0
CCT5	TP53	i 2	c 0.9	o 0.0
PSMA1	PSMD6	i 2	c 0.9	o 0.0
IPO7	RPL5	i 2	c 0.9	o 0.0
PSMB3	PSMD7	i 2	c 0.9	o 0.0
KIAA0406	RUVBL1	i 2	c 0.9	o 0.0
UPF1	EIF3A	i 2	c 0.9	o 0.0
RPL24	RPL37A	i 2	c 0.9	o 0.0
SPTBN1	ACTR1A	i 2	c 0.9	o 0.0
PSMA4	PSMD14	i 2	c 0.9	o 0.0
PSMB2	PSMD4	i 2	c 0.9	o 0.0
CCT2	CCT4	i 2	c 0.9	o 0.0
PSMB3	PSMD1	i 2	c 0.9	o 0.0
PSMA7	CTNNB1	i 2	c 0.9	o 0.0
RPL15	DDOST	i 2	c 0.9	o 0.0
RPL28	RPL21	i 2	c 0.9	o 0.0
STAU1	RPL14	i 2	c 0.9	o 0.0
RPL35A	RPS13	i 2	c 0.9	o 0.0
PSMA7	PSMB1	i 2	c 0.9	o 0.0
PTPN1	CTNNB1	i 2	c 0.9	o 0.0
PSMA5	PSMC2	i 2	c 0.9	o 0.0
PSMC2	PSMD6	i 2	c 0.9	o 0.0
MEN1	HDAC2	i 2	c 0.9	o 0.0
RPL37A	RPL10A	i 2	c 0.9	o 0.0
PSMC4	CTNNB1	i 2	c 0.9	o 0.0
PSMA5	PSMA2	i 2	c 0.9	o 0.0
RPLP0	RPS12	i 2	c 0.9	o 0.0
TPR	KPNB1	i 2	c 0.9	o 0.0
EIF3A	NCBP1	i 2	c 0.9	o 0.0
PLEC	ITGB4	i 2	c 0.9	o 0.0
PSMA8	PSMA2	i 2	c 0.9	o 0.0
RPL36	RPL7	i 2	c 0.9	o 0.0
NUP205	XPO1	i 2	c 0.9	o 0.0
RPL15	RPL5	i 2	c 0.9	o 0.0
RPL34	RPS13	i 2	c 0.9	o 0.0
TPM1	EGFR	i 2	c 0.9	o 0.0
PPP2CB	CCT4	i 2	c 0.9	o 0.0
PRKCSH	PDIA3	i 2	c 0.9	o 0.0
TUBB3	RPL14	i 2	c 0.9	o 0.0
CAPNS1	CAPN2	i 2	c 0.9	o 0.0
PSMB2	PSMD7	i 2	c 0.9	o 0.0
RPL8	SSR1	i 2	c 0.9	o 0.0
DCTN1	YWHAG	i 2	c 0.9	o 0.0
RPL35A	RPL7	i 2	c 0.9	o 0.0
VIM	YWHAE	i 2	c 0.9	o 0.0
CALR	TF	i 2	c 0.9	o 0.0
RPL35A	RPL14	i 2	c 0.9	o 0.0
PSMD3	PSMA2	i 2	c 0.9	o 0.0
RPL8	RPL10	i 2	c 0.9	o 0.0
RPL32	RPL10A	i 2	c 0.9	o 0.0
PCBP3	RUVBL1	i 2	c 0.9	o 0.0
MYH7	PSMD4	i 2	c 0.9	o 0.0
RPL36	RPLP1	i 2	c 0.9	o 0.0
HSPA8	RUVBL1	i 2	c 0.9	o 0.0
PSMD13	PSMA7	i 2	c 0.9	o 0.0
RPL15	RPS12	i 2	c 0.9	o 0.0
SEC24C	SEC23A	i 2	c 0.9	o 0.0
MYL9	TP53	i 2	c 0.9	o 0.0
PSMD1	SKP1	i 2	c 0.9	o 0.0
HNRNPUL1	SNRPA	i 2	c 0.9	o 0.0
RPL10	RPN1	i 2	c 0.9	o 0.0
PSMD12	PSMA4	i 2	c 0.9	o 0.0
RPL21	RPLP1	i 2	c 0.9	o 0.0
PSMB2	PSMC6	i 2	c 0.9	o 0.0
PSMA6	PSMA2	i 2	c 0.9	o 0.0
RUVBL1	CTNNB1	i 2	c 0.9	o 0.0
RPLP2	RPL7	i 2	c 0.9	o 0.0
TPR	XPO1	i 2	c 0.9	o 0.0
PSMC6	PSMB4	i 2	c 0.9	o 0.0
RPLP1	RPL5	i 2	c 0.9	o 0.0
RFC4	KPNB1	i 2	c 0.9	o 0.0
PLOD2	TUBA8	i 2	c 0.9	o 0.0
GNB2L1	TCEB1	i 2	c 0.9	o 0.0
PSMA5	PSMB5	i 2	c 0.9	o 0.0
LIMA1	CTNNB1	i 2	c 0.9	o 0.0
PSMA6	PSMB1	i 2	c 0.9	o 0.0
DDOST	RPS12	i 2	c 0.9	o 0.0
PSMA4	PSMD7	i 2	c 0.9	o 0.0
KTN1	PSMD7	i 2	c 0.9	o 0.0
PSMB2	PSMA1	i 2	c 0.9	o 0.0
RFC5	RFC2	i 2	c 0.9	o 0.0
SNRPA	SRRM1	i 2	c 0.9	o 0.0
DNM2	CLTC	i 2	c 0.9	o 0.0
XRCC5	POLR2E	i 2	c 0.9	o 0.0
UQCRC1	UQCRC2	i 2	c 0.9	o 0.0
KRT18	YWHAB	i 2	c 0.9	o 0.0
TUBGCP3	PPP2R1A	i 2	c 0.9	o 0.0
PSMD13	PSMA5	i 2	c 0.9	o 0.0
SEC14L3	P4HB	i 2	c 0.9	o 0.0
EZR	CTNNB1	i 2	c 0.9	o 0.0
RPL36	SSR4	i 2	c 0.9	o 0.0
PSMC4	BAG2	i 2	c 0.9	o 0.0
PSMA1	PSMA2	i 2	c 0.9	o 0.0
RPL24	DDOST	i 2	c 0.9	o 0.0
PSMA4	CTNNB1	i 2	c 0.9	o 0.0
PSMA2	PSMB5	i 2	c 0.9	o 0.0
PSMB2	PSMD11	i 2	c 0.9	o 0.0
PSMC5	SKP1	i 2	c 0.9	o 0.0
TUBB3	RPLP0	i 2	c 0.9	o 0.0
SERPINH1	UBTF	i 2	c 0.9	o 0.0
PSMA2	CTNNB1	i 2	c 0.9	o 0.0
MCM4	MCM7	i 2	c 0.9	o 0.0
PSMD13	PSMC6	i 2	c 0.9	o 0.0
PPP1R12A	YWHAZ	i 2	c 0.9	o 0.0
RPL3	SSR4	i 2	c 0.9	o 0.0
DNAJA1	HSPA8	i 2	c 0.9	o 0.0
PSMD13	PSMD1	i 2	c 0.9	o 0.0
PPP2CA	EGFR	i 2	c 0.9	o 0.0
RPL32	RPL8	i 2	c 0.9	o 0.0
DERL1	VCP	i 2	c 0.9	o 0.0
TP53BP1	TP53	i 2	c 0.9	o 0.0
DYNC1H1	EGFR	i 2	c 0.9	o 0.0
RPL15	RPL7	i 2	c 0.9	o 0.0
CDH3	CTNNA1	i 2	c 0.9	o 0.0
PSMD4	ATP5A1	i 2	c 0.9	o 0.0
HNRNPUL1	HNRNPM	i 2	c 0.9	o 0.0
PFKL	UBR5	i 2	c 0.9	o 0.0
SPTAN1	PLEC	i 2	c 0.9	o 0.0
PSMB3	PSMD14	i 2	c 0.9	o 0.0
RUVBL2	CTNNB1	i 2	c 0.9	o 0.0
UPF1	EIF3F	i 2	c 0.9	o 0.0
UBE3C	PSMD6	i 2	c 0.9	o 0.0
PSMD14	PSMC3	i 2	c 0.9	o 0.0
STT3A	DDOST	i 2	c 0.9	o 0.0
PTMA	HDAC2	i 2	c 0.9	o 0.0
SSR4	RPL5	i 2	c 0.9	o 0.0
MYO6	CTNNB1	i 2	c 0.9	o 0.0
PSMD11	CTNNB1	i 2	c 0.9	o 0.0
TPR	FHL2	i 2	c 0.9	o 0.0
PSMD12	SKP1	i 2	c 0.9	o 0.0
PSMB3	PSMA4	i 2	c 0.9	o 0.0
PSMD12	PSMA1	i 2	c 0.9	o 0.0
MAP1B	DYNC1H1	i 2	c 0.9	o 0.0
TELO2	RUVBL2	i 2	c 0.9	o 0.0
DDOST	RPN1	i 2	c 0.9	o 0.0
SNRPA	POLR2E	i 2	c 0.9	o 0.0
LMNA	SRRM1	i 2	c 0.9	o 0.0
RPL3	RPL15	i 2	c 0.9	o 0.0
PSMA2	PSMD7	i 2	c 0.9	o 0.0
PSMB2	PSMC3	i 2	c 0.9	o 0.0
PSMA7	PSMC4	i 2	c 0.9	o 0.0
PSMD3	PSMD6	i 2	c 0.9	o 0.0
PSMD13	PSMD14	i 2	c 0.9	o 0.0
SPTBN1	DCTN1	i 2	c 0.9	o 0.0
RPL14	SSR4	i 2	c 0.9	o 0.0
RPL8	RPL10A	i 2	c 0.9	o 0.0
CCT2	PPP2R1A	i 2	c 0.9	o 0.0
EIF3K	PABPC1	i 2	c 0.9	o 0.0
RPS12	RPL7	i 2	c 0.9	o 0.0
DNAJB6	HSPA8	i 2	c 0.9	o 0.0
RPL28	RPL15	i 2	c 0.9	o 0.0
RPL37A	RPL15	i 2	c 0.9	o 0.0
TNKS1BP1	PABPC1	i 2	c 0.9	o 0.0
PSMA8	PSMD1	i 2	c 0.9	o 0.0
PSMB2	PSMB4	i 2	c 0.9	o 0.0
EIF3M	EIF3A	i 2	c 0.9	o 0.0
HSPA8	HDAC2	i 2	c 0.9	o 0.0
RPL15	RPL21	i 2	c 0.9	o 0.0
NCBP2	NCBP1	i 2	c 0.9	o 0.0
LAMA3	ITGB4	i 2	c 0.9	o 0.0
PSMD13	CTNNB1	i 2	c 0.9	o 0.0
ATP5H	ATP5J2	i 2	c 0.9	o 0.0
EMD	CDC37	i 2	c 0.9	o 0.0
RPLP2	RPS12	i 2	c 0.9	o 0.0
STAU1	RPL10	i 2	c 0.9	o 0.0
PSMA8	PSMD12	i 2	c 0.9	o 0.0
PSMB2	PSMA4	i 2	c 0.9	o 0.0
RPLP2	RPL14	i 2	c 0.9	o 0.0
EIF3L	EIF3A	i 2	c 0.9	o 0.0
RFC4	MCM2	i 2	c 0.9	o 0.0
PPP2R1A	EGFR	i 2	c 0.9	o 0.0
CALR	P4HB	i 2	c 0.9	o 0.0
PSMA6	PSMB4	i 2	c 0.9	o 0.0
RPL32	RPL34	i 2	c 0.9	o 0.0
VCP	PPP2CA	i 2	c 0.9	o 0.0
PSMA8	PSMA1	i 2	c 0.9	o 0.0
YWHAE	TP53	i 2	c 0.9	o 0.0
PSMD12	PSMD13	i 2	c 0.9	o 0.0
AMFR	RPL5	i 2	c 0.9	o 0.0
PSMB2	PSMD14	i 2	c 0.9	o 0.0
PSMD13	PSMD7	i 2	c 0.9	o 0.0
TPI1	EGFR	i 2	c 0.9	o 0.0
PSMA5	CTNNB1	i 2	c 0.9	o 0.0
PSMA5	PSMC5	i 2	c 0.9	o 0.0
PSMD12	CTNNB1	i 2	c 0.9	o 0.0
SPTAN1	VIM	i 2	c 0.9	o 0.0
RPLP1	SSR1	i 2	c 0.9	o 0.0
COPE	COPG	i 2	c 0.9	o 0.0
RPLP1	RPL7	i 2	c 0.9	o 0.0
PSMD12	PSMD7	i 2	c 0.9	o 0.0
SRP14	RPL7	i 2	c 0.9	o 0.0
PSMD3	PSMC3	i 2	c 0.9	o 0.0
KRT18	PNN	i 2	c 0.9	o 0.0
TUBB3	TF	i 2	c 0.9	o 0.0
PSMA6	PSMA4	i 2	c 0.9	o 0.0
PSMC2	PSMA3	i 2	c 0.9	o 0.0
HNRNPM	SFRS9	i 2	c 0.9	o 0.0
PSMA1	PSMD11	i 2	c 0.9	o 0.0
KRT18	YWHAG	i 2	c 0.9	o 0.0
PSMD12	PSMA7	i 2	c 0.9	o 0.0
CDH3	CTNNB1	i 2	c 0.9	o 0.0
PSMD1	PSMD7	i 2	c 0.9	o 0.0
SPTAN1	ACTN4	i 2	c 0.9	o 0.0
EMD	SMARCC2	i 2	c 0.9	o 0.0
PPP2CB	PPP2CA	i 2	c 0.9	o 0.0
ARF4	EGFR	i 2	c 0.9	o 0.0
STAU1	RPL15	i 2	c 0.9	o 0.0
RPL24	RPL35A	i 2	c 0.9	o 0.0
PSMA1	PSMA4	i 2	c 0.9	o 0.0
XPO1	TP53	i 2	c 0.9	o 0.0
PPP2R1B	CFTR	i 2	c 0.9	o 0.0
PSMD13	PSMC4	i 2	c 0.9	o 0.0
RPS13	EIF3E	i 2	c 0.9	o 0.0
PSMD12	PSMD14	i 2	c 0.9	o 0.0
PSMD11	TP53	i 2	c 0.9	o 0.0
PSMA6	PSMD14	i 2	c 0.9	o 0.0
MCM7	RBBP4	i 2	c 0.9	o 0.0
HSP90B1	SMARCC2	i 2	c 0.9	o 0.0
YWHAG	TP53	i 2	c 0.9	o 0.0
PSMD14	PSMD7	i 2	c 0.9	o 0.0
RPLP2	RPL10A	i 2	c 0.9	o 0.0
RPL32	SSR1	i 2	c 0.9	o 0.0
RPL3	RPS13	i 2	c 0.9	o 0.0
RPL37A	SSR4	i 2	c 0.9	o 0.0
KPNA2	KPNB1	i 2	c 0.9	o 0.0
PSMD14	PSMD1	i 2	c 0.9	o 0.0
RPL21	DDOST	i 2	c 0.9	o 0.0
RPS12	RPS13	i 2	c 0.9	o 0.0
MYO6	VCL	i 2	c 0.9	o 0.0
PSMD3	PSMA7	i 2	c 0.9	o 0.0
RPLP2	SRP14	i 2	c 0.9	o 0.0
YWHAZ	EGFR	i 2	c 0.9	o 0.0
AC103686.3	AP1B1	i 2	c 0.9	o 0.0
RDX	ACTN1	i 2	c 0.9	o 0.0
PSMA2	PSMB4	i 2	c 0.9	o 0.0
PSMA6	PSMC5	i 2	c 0.9	o 0.0
MYH9	MEN1	i 2	c 0.9	o 0.0
EIF3A	YWHAZ	i 2	c 0.9	o 0.0
KPNB1	TP53	i 2	c 0.9	o 0.0
MYH10	YWHAE	i 2	c 0.9	o 0.0
SSR1	RPLP0	i 2	c 0.9	o 0.0
EMD	MCM4	i 2	c 0.9	o 0.0
RPS12	EIF3E	i 2	c 0.9	o 0.0
PSMD14	PSMC5	i 2	c 0.9	o 0.0
DDOST	RPL10	i 2	c 0.9	o 0.0
SSR1	RPN1	i 2	c 0.9	o 0.0
PSMD1	PSMC2	i 2	c 0.9	o 0.0
PSMB3	PSMD3	i 2	c 0.9	o 0.0
SF3B2	NCBP1	i 2	c 0.9	o 0.0
PSMA2	PSMC2	i 2	c 0.9	o 0.0
DNAJA2	RBBP4	i 2	c 0.9	o 0.0
PCBP3	RUVBL2	i 2	c 0.9	o 0.0
STRAP	CTNNB1	i 2	c 0.9	o 0.0
PSMD13	PSMD3	i 2	c 0.9	o 0.0
LAMB3	ITGB4	i 2	c 0.9	o 0.0
RPL24	RPL8	i 2	c 0.9	o 0.0
ITGB4	YWHAB	i 2	c 0.9	o 0.0
CDH1	EGFR	i 2	c 0.9	o 0.0
DCTN2	YWHAG	i 2	c 0.9	o 0.0
PSMC3	PSMB5	i 2	c 0.9	o 0.0
RPL36	DDOST	i 2	c 0.9	o 0.0
HNRNPUL1	SF3B2	i 2	c 0.9	o 0.0
SNRPA	SFRS9	i 2	c 0.9	o 0.0
RPL34	RPS12	i 2	c 0.9	o 0.0
RPL37A	RPS12	i 2	c 0.9	o 0.0
RPL36	RPLP2	i 2	c 0.9	o 0.0
RPL32	RPL14	i 2	c 0.9	o 0.0
PSMD4	CTNNB1	i 2	c 0.9	o 0.0
RPL24	RPL10A	i 2	c 0.9	o 0.0
PSMD3	PSMA1	i 2	c 0.9	o 0.0
PPP2R1B	PPP2R1A	i 2	c 0.9	o 0.0
PSMD11	PSMB5	i 2	c 0.9	o 0.0
SPTAN1	DES	i 2	c 0.9	o 0.0
PSMD13	PSMD4	i 2	c 0.9	o 0.0
CAPNS1	PTPN1	i 2	c 0.9	o 0.0
EIF3A	PABPC1	i 2	c 0.9	o 0.0
EIF3I	EXOSC6	i 2	c 0.9	o 0.0
EIF3F	EIF3E	i 2	c 0.9	o 0.0
SMARCC2	TRIM28	i 2	c 0.9	o 0.0
DSP	VIM	i 2	c 0.9	o 0.0
IPO7	KPNB1	i 2	c 0.9	o 0.0
SNRPA	NCBP2	i 2	c 0.9	o 0.0
PSMD13	PSMD6	i 2	c 0.9	o 0.0
ACTN4	PLEC	i 2	c 0.9	o 0.0
HSPA8	EGFR	i 2	c 0.9	o 0.0
RPLP2	RPL8	i 2	c 0.9	o 0.0
TUBGCP3	YWHAG	i 2	c 0.9	o 0.0
HSPA8	BAG2	i 2	c 0.9	o 0.0
PSMB1	CTNNB1	i 2	c 0.9	o 0.0
RPL21	SSR1	i 2	c 0.9	o 0.0
HSPA8	CLTC	i 2	c 0.9	o 0.0
PPP2R1A	YWHAG	i 2	c 0.9	o 0.0
PSMD12	PSMA6	i 2	c 0.9	o 0.0
PSMD6	CTNNB1	i 2	c 0.9	o 0.0
DERL1	CFTR	i 2	c 0.9	o 0.0
PSMD3	PSMA4	i 2	c 0.9	o 0.0
PSMD14	CTNNB1	i 2	c 0.9	o 0.0
PSMC6	CTNNB1	i 2	c 0.9	o 0.0
RPN1	RPL5	i 2	c 0.9	o 0.0
CSTA	DSP	i 2	c 0.9	o 0.0
TNS3	CDH1	i 2	c 0.9	o 0.0
PSMC6	PSMB5	i 2	c 0.9	o 0.0
KRT18	EGFR	i 2	c 0.9	o 0.0
TOP2A	TP53	i 2	c 0.9	o 0.0
ACTN1	VCL	i 2	c 0.9	o 0.0
SEC23B	SEC24C	i 2	c 0.9	o 0.0
RPLP2	RPLP1	i 2	c 0.9	o 0.0
PSMC4	PSMC5	i 2	c 0.9	o 0.0
PSMD12	PSMA2	i 2	c 0.9	o 0.0
BAG3	HSPA8	i 2	c 0.9	o 0.0
TOP2A	XPO1	i 2	c 0.9	o 0.0
CCT5	SRRM1	i 2	c 0.9	o 0.0
EIF3K	RPS13	i 2	c 0.9	o 0.0
PSMC6	PSMA3	i 2	c 0.9	o 0.0
CAPNS1	ATP5J2	i 2	c 0.9	o 0.0
PSMD13	PSMA3	i 2	c 0.9	o 0.0
SURF4	C20orf24	i 2	c 0.9	o 0.0
EIF3M	EIF3F	i 2	c 0.9	o 0.0
PSMD6	PSMD4	i 2	c 0.9	o 0.0
PSMA8	PSMC5	i 2	c 0.9	o 0.0
VCL	CTNNA1	i 2	c 0.9	o 0.0
PSMD7	PSMA3	i 2	c 0.9	o 0.0
MCM6	RBBP4	i 2	c 0.9	o 0.0
SEC14L3	CALR	i 2	c 0.9	o 0.0
RPL34	RPL28	i 2	c 0.9	o 0.0
RPL24	RPS13	i 2	c 0.9	o 0.0
RPL37A	RPL3	i 2	c 0.9	o 0.0
PSMA2	PSMD4	i 2	c 0.9	o 0.0
MPRIP	SFN	i 2	c 0.9	o 0.0
KPNA6	KPNB1	i 2	c 0.9	o 0.0
AKAP12	EGFR	i 2	c 0.9	o 0.0
RPL35A	SSR1	i 2	c 0.9	o 0.0
PSMA1	PSMC3	i 2	c 0.9	o 0.0
PSMD3	PSMD7	i 2	c 0.9	o 0.0
PSMD11	SKP1	i 2	c 0.9	o 0.0
PDIA4	HSPA5	i 2	c 0.9	o 0.0
SSR1	RPS13	i 2	c 0.9	o 0.0
UPF1	NCBP1	i 2	c 0.9	o 0.0
PSMC6	PSMD7	i 2	c 0.9	o 0.0
PTPN1	CAV1	i 2	c 0.9	o 0.0
RPL36	RPL28	i 2	c 0.9	o 0.0
KIAA0406	AC103686.3	i 2	c 0.9	o 0.0
RPL10	RPLP0	i 2	c 0.9	o 0.0
RPLP2	RPL35A	i 2	c 0.9	o 0.0
RPL35A	SRP14	i 2	c 0.9	o 0.0
PSMA6	PSMD1	i 2	c 0.9	o 0.0
PSMA7	EGFR	i 2	c 0.9	o 0.0
PSMD3	PSMD14	i 2	c 0.9	o 0.0
RPL36	RPL3	i 2	c 0.9	o 0.0
PSMB4	PSMC3	i 2	c 0.9	o 0.0
PSMB1	PSMC5	i 2	c 0.9	o 0.0
RPL3	DDOST	i 2	c 0.9	o 0.0
RPL28	DDOST	i 2	c 0.9	o 0.0
HYOU1	HSP90B1	i 2	c 0.9	o 0.0
PSMB5	PSMD4	i 2	c 0.9	o 0.0
RPL28	RPS13	i 2	c 0.9	o 0.0
MAP1B	TP53	i 2	c 0.9	o 0.0
RPL8	RPN1	i 2	c 0.9	o 0.0
RPL37A	RPN1	i 2	c 0.9	o 0.0
DDOST	RPLP0	i 2	c 0.9	o 0.0
NCAPD2	SMC4	i 2	c 0.9	o 0.0
PSMA2	PSMD1	i 2	c 0.9	o 0.0
EIF3I	PABPC1	i 2	c 0.9	o 0.0
RPL34	SRP14	i 2	c 0.9	o 0.0
PSMD12	PSMA5	i 2	c 0.9	o 0.0
RPLP2	RPL24	i 2	c 0.9	o 0.0
KPNA2	TP53	i 2	c 0.9	o 0.0
PSMA6	SKP1	i 2	c 0.9	o 0.0
PSMA5	PSMC4	i 2	c 0.9	o 0.0
DDOST	RPL14	i 2	c 0.9	o 0.0
PSMD13	PSMA6	i 2	c 0.9	o 0.0
RPL14	RPS12	i 2	c 0.9	o 0.0
PSMD14	PSMD11	i 2	c 0.9	o 0.0
RPL32	RPL7	i 2	c 0.9	o 0.0
PSMA2	PSMD11	i 2	c 0.9	o 0.0
LRPPRC	TP53	i 2	c 0.9	o 0.0
ACTN1	PTPN1	i 2	c 0.9	o 0.0
RPL10A	RPL10	i 2	c 0.9	o 0.0
SAE1	UBA2	i 2	c 0.9	o 0.0
UBE3C	PSMC5	i 2	c 0.9	o 0.0
RPL24	RPL3	i 2	c 0.9	o 0.0
PSMB4	PSMC5	i 2	c 0.9	o 0.0
RPL8	RPL37A	i 2	c 0.9	o 0.0
RPL21	SSR4	i 2	c 0.9	o 0.0
COPS4	TP53	i 2	c 0.9	o 0.0
SSR4	RPN1	i 2	c 0.9	o 0.0
PSMD11	PSMD4	i 2	c 0.9	o 0.0
PSMD13	SKP1	i 2	c 0.9	o 0.0
SAE1	TP53	i 2	c 0.9	o 0.0
PSMC5	PSMA3	i 2	c 0.9	o 0.0
DCTN2	PPP2R1A	i 2	c 0.9	o 0.0
CBR1	EGFR	i 2	c 0.9	o 0.0
ACTR1A	YWHAG	i 2	c 0.9	o 0.0
STUB1	PSMA3	i 2	c 0.9	o 0.0
SCFD1	DLST	i 2	c 0.9	o 0.0
EIF3A	RBBP4	i 2	c 0.9	o 0.0
PSMA8	PSMA6	i 2	c 0.9	o 0.0
CCT5	PPP2R1A	i 2	c 0.9	o 0.0
PSMD11	PSMA3	i 2	c 0.9	o 0.0
SFRS9	NCBP2	i 2	c 0.9	o 0.0
KRT18	HSPA8	i 2	c 0.9	o 0.0
PSMA8	PSMD7	i 2	c 0.9	o 0.0
NCBP2	POLR2E	i 2	c 0.9	o 0.0
PSMC3	PSMC2	i 2	c 0.9	o 0.0
PSMC2	PSMD4	i 2	c 0.9	o 0.0
YWHAG	YWHAE	i 2	c 0.9	o 0.0
PGRMC1	DDOST	i 2	c 0.9	o 0.0
PSMC6	PSMA4	i 2	c 0.9	o 0.0
RPL36	RPL10	i 2	c 0.9	o 0.0
POLR2E	TCEB1	i 2	c 0.9	o 0.0
RDX	EZR	i 2	c 0.9	o 0.0
RPL15	RPL10A	i 2	c 0.9	o 0.0
RPL37A	RPLP1	i 2	c 0.9	o 0.0
RPL37A	RPLP0	i 2	c 0.9	o 0.0
DYNC1H1	YWHAE	i 2	c 0.9	o 0.0
PSMB1	PSMD6	i 2	c 0.9	o 0.0
PSMC4	PSMD7	i 2	c 0.9	o 0.0
NUP205	NCBP2	i 2	c 0.9	o 0.0
C20orf24	PSMD3	i 2	c 0.9	o 0.0
RPLP2	SSR1	i 2	c 0.9	o 0.0
RPL21	SRP14	i 2	c 0.9	o 0.0
YWHAB	EGFR	i 2	c 0.9	o 0.0
PSMB4	CTNNB1	i 2	c 0.9	o 0.0
RPLP1	RPS13	i 2	c 0.9	o 0.0
RPL34	RPL10	i 2	c 0.9	o 0.0
HNRNPM	POLR2E	i 2	c 0.9	o 0.0
NCBP2	XPO1	i 2	c 0.9	o 0.0
RPL36	SRP14	i 2	c 0.9	o 0.0
RPL10	RPS12	i 2	c 0.9	o 0.0
RUVBL2	POLR2E	i 2	c 0.9	o 0.0
RUVBL2	HDAC2	i 2	c 0.9	o 0.0
HSPA9	TP53	i 2	c 0.9	o 0.0
RUVBL2	RFC4	i 2	c 0.9	o 0.0
PCBP2	SRRM1	i 2	c 0.9	o 0.0
YWHAG	EGFR	i 2	c 0.9	o 0.0
STAU1	RPL21	i 2	c 0.9	o 0.0
RPLP2	RPLP0	i 2	c 0.9	o 0.0
TES	SPTAN1	i 2	c 0.9	o 0.0
EMD	LMNA	i 2	c 0.9	o 0.0
PSMC6	PSMD1	i 2	c 0.9	o 0.0
PSMB2	PSMD3	i 2	c 0.9	o 0.0
AMFR	HSPD1	i 2	c 0.9	o 0.0
RPL10	RPS13	i 2	c 0.9	o 0.0
PSMC6	PSMC5	i 2	c 0.9	o 0.0
ADRM1	PSMC5	i 2	c 0.9	o 0.0
LMNB1	VIM	i 2	c 0.9	o 0.0
EZR	EGFR	i 2	c 0.9	o 0.0
PSMC5	PSMD6	i 2	c 0.9	o 0.0
DCTN2	ZW10	i 2	c 0.9	o 0.0
C1QBP	SFRS9	i 2	c 0.9	o 0.0
LAMB3	LAMA3	i 2	c 0.9	o 0.0
PSMD12	PSMB1	i 2	c 0.9	o 0.0
PSMB4	PSMD4	i 2	c 0.9	o 0.0
PSMA1	PSMC5	i 2	c 0.9	o 0.0
RPL3	RPL10A	i 2	c 0.9	o 0.0
PSMA3	CTNNB1	i 2	c 0.9	o 0.0
CCT5	PPP2CA	i 2	c 0.9	o 0.0
PSMD7	PSMD6	i 2	c 0.9	o 0.0
LMNA	CTNNB1	i 2	c 0.9	o 0.0
PSMB3	PSMC3	i 2	c 0.9	o 0.0
PSMB4	PSMD7	i 2	c 0.9	o 0.0
PSMA7	PSMD7	i 2	c 0.9	o 0.0
PSMA8	PSMD13	i 2	c 0.9	o 0.0
PSMA8	PSMC6	i 2	c 0.9	o 0.0
ATP5B	ATP5A1	i 2	c 0.9	o 0.0
RPL28	RPL10	i 2	c 0.9	o 0.0
RPL3	RPN1	i 2	c 0.9	o 0.0
ATP5J2	ATP5B	i 2	c 0.9	o 0.0
PSMB5	PSMD7	i 2	c 0.9	o 0.0
HSD17B4	ACTN1	i 2	c 0.9	o 0.0
NCBP2	SRRM1	i 2	c 0.9	o 0.0
PSMD14	PSMD6	i 2	c 0.9	o 0.0
MYL9	MYH9	i 2	c 0.9	o 0.0
SFN	YWHAB	i 2	c 0.9	o 0.0
ACTR1A	DCTN2	i 2	c 0.9	o 0.0
PSMB1	VCP	i 2	c 0.9	o 0.0
EZR	CDH1	i 2	c 0.9	o 0.0
PLEC	VIM	i 2	c 0.9	o 0.0
HSP90B1	HSPA5	i 2	c 0.9	o 0.0
SF3B2	SFRS9	i 2	c 0.9	o 0.0
PSMC3	PSMA3	i 2	c 0.9	o 0.0
KRT18	YWHAH	i 2	c 0.9	o 0.0
TRIM29	POLR2E	i 2	c 0.9	o 0.0
EIF3L	EIF3K	i 2	c 0.9	o 0.0
PSMD12	PSMD1	i 2	c 0.9	o 0.0
RPL3	RPS12	i 2	c 0.9	o 0.0
PSMD14	PSMC4	i 2	c 0.9	o 0.0
RPLP2	RPL28	i 2	c 0.9	o 0.0
RPL7	RPL5	i 2	c 0.9	o 0.0
PSMC4	PSMD6	i 2	c 0.9	o 0.0
NCBP1	XPO1	i 2	c 0.9	o 0.0
RPL32	DDOST	i 2	c 0.9	o 0.0
DDOST	SSR4	i 2	c 0.9	o 0.0
TUBGCP3	RUVBL1	i 2	c 0.9	o 0.0
RPL28	RPL5	i 2	c 0.9	o 0.0
RPL24	SSR1	i 2	c 0.9	o 0.0
DES	VIM	i 2	c 0.9	o 0.0
MCM2	RBBP4	i 2	c 0.9	o 0.0
PSMA8	PSMC3	i 2	c 0.9	o 0.0
STRAP	NME1	i 2	c 0.9	o 0.0
RPL3	RPL14	i 2	c 0.9	o 0.0
EMD	YWHAB	i 2	c 0.9	o 0.0
PABPC4	YWHAZ	i 2	c 0.9	o 0.0
PSMA8	PSMA4	i 2	c 0.9	o 0.0
CANX	VCP	i 2	c 0.9	o 0.0
PSMA4	PSMC3	i 2	c 0.9	o 0.0
MCM4	RBBP4	i 2	c 0.9	o 0.0
RPL35A	RPL5	i 2	c 0.9	o 0.0
RPL32	RPL3	i 2	c 0.9	o 0.0
HNRNPUL1	NCBP1	i 2	c 0.9	o 0.0
PSMA8	PSMD11	i 2	c 0.9	o 0.0
PSMB3	PSMC2	i 2	c 0.9	o 0.0
HNRNPM	HNRNPC	i 2	c 0.9	o 0.0
RPLP0	RPL5	i 2	c 0.9	o 0.0
RPL24	RPL10	i 2	c 0.9	o 0.0
KIAA0406	RUVBL2	i 2	c 0.9	o 0.0
HNRNPM	NCBP2	i 2	c 0.9	o 0.0
PSMD1	PSMC3	i 2	c 0.9	o 0.0
CANX	TF	i 2	c 0.9	o 0.0
PSMD3	PSMC4	i 2	c 0.9	o 0.0
RPLP1	RPLP0	i 2	c 0.9	o 0.0
RPL36	RPS12	i 2	c 0.9	o 0.0
MYH10	YWHAG	i 2	c 0.9	o 0.0
RPL28	RPL7	i 2	c 0.9	o 0.0
PSMB3	PSMC4	i 2	c 0.9	o 0.0
PSMD12	PSMD6	i 2	c 0.9	o 0.0
PCBP2	SFRS9	i 2	c 0.9	o 0.0
RPL5	TP53	i 2	c 0.9	o 0.0
RPLP1	SRP14	i 2	c 0.9	o 0.0
UPF1	PABPC1	i 2	c 0.9	o 0.0
MT-CO2	YWHAE	i 2	c 0.9	o 0.0
HNRNPC	SRRM1	i 2	c 0.9	o 0.0
GNB2L1	PABPC1	i 2	c 0.9	o 0.0
KIAA1967	RUVBL2	i 2	c 0.9	o 0.0
TOP2A	HDAC2	i 2	c 0.9	o 0.0
PSMD13	PSMC3	i 2	c 0.9	o 0.0
RPL35A	RPL21	i 2	c 0.9	o 0.0
ZYG11B	TCEB1	i 2	c 0.9	o 0.0
RPL35A	RPL3	i 2	c 0.9	o 0.0
RUVBL2	TRIM28	i 2	c 0.9	o 0.0
PSMB5	CTNNB1	i 2	c 0.9	o 0.0
EMD	TRIM28	i 2	c 0.9	o 0.0
PLEC	GNB2L1	i 2	c 0.9	o 0.0
RPL15	RPLP1	i 2	c 0.9	o 0.0
HNRNPUL1	HNRNPC	i 2	c 0.9	o 0.0
HNRNPC	POLR2E	i 2	c 0.9	o 0.0
PSMB4	PSMC4	i 2	c 0.9	o 0.0
RPLP1	SSR4	i 2	c 0.9	o 0.0
SFRS9	POLR2E	i 2	c 0.9	o 0.0
LMNB1	PLEC	i 2	c 0.9	o 0.0
EIF3K	EIF3E	i 2	c 0.9	o 0.0
RPL36	RPL5	i 2	c 0.9	o 0.0
RPL21	RPLP0	i 2	c 0.9	o 0.0
RPL32	SSR4	i 2	c 0.9	o 0.0
RPL37A	RPL5	i 2	c 0.9	o 0.0
RPL35A	RPL28	i 2	c 0.9	o 0.0
PSMD11	PSMC2	i 2	c 0.9	o 0.0
PSMB4	PSMC2	i 2	c 0.9	o 0.0
PSMD12	PSMD4	i 2	c 0.9	o 0.0
PSMA5	PSMD7	i 2	c 0.9	o 0.0
PSMA6	PSMC2	i 2	c 0.9	o 0.0
EIF3K	EIF3I	i 2	c 0.9	o 0.0
PSMB1	PSMC3	i 2	c 0.9	o 0.0
HYOU1	HSPA5	i 2	c 0.9	o 0.0
RPL15	RPLP0	i 2	c 0.9	o 0.0
NME1	DNM2	i 2	c 0.9	o 0.0
STUB1	PSMD4	i 2	c 0.9	o 0.0
PSMA8	PSMB4	i 2	c 0.9	o 0.0
RPL3	RPL21	i 2	c 0.9	o 0.0
SNRPA	NCBP1	i 2	c 0.9	o 0.0
RPL28	RPN1	i 2	c 0.9	o 0.0
PNN	CTBP2	i 2	c 0.9	o 0.0
RPL36	RPL15	i 2	c 0.9	o 0.0
PSMD1	PSMB5	i 2	c 0.9	o 0.0
PCBP2	NCBP1	i 2	c 0.9	o 0.0
PFN1	DNM2	i 2	c 0.9	o 0.0
TOP2A	LMNA	i 2	c 0.9	o 0.0
VCL	ACTN2	i 2	c 0.9	o 0.0
C20orf24	DYNC1H1	i 2	c 0.9	o 0.0
EIF3F	RPS13	i 2	c 0.9	o 0.0
RPL35A	RPL10	i 2	c 0.9	o 0.0
HSPA8	HSPA5	i 2	c 0.9	o 0.0
SSR4	RPL7	i 2	c 0.9	o 0.0
RPL10A	RPLP1	i 2	c 0.9	o 0.0
PSMA1	MCM6	i 2	c 0.9	o 0.0
SF3B2	HNRNPM	i 2	c 0.9	o 0.0
RPL10A	RPN1	i 2	c 0.9	o 0.0
NME1	YWHAB	i 2	c 0.9	o 0.0
SF3B2	NCBP2	i 2	c 0.9	o 0.0
RPS12	RPL5	i 2	c 0.9	o 0.0
RPL8	RPL28	i 2	c 0.9	o 0.0
RPL24	RPL14	i 2	c 0.9	o 0.0
RPLP2	RPL21	i 2	c 0.9	o 0.0
PSMA3	PSMD4	i 2	c 0.9	o 0.0
PCBP2	RUVBL1	i 2	c 0.9	o 0.0
RPL32	RPS13	i 2	c 0.9	o 0.0
RPL36	RPL21	i 2	c 0.9	o 0.0
NUP205	FHL2	i 2	c 0.9	o 0.0
RPL14	RPN1	i 2	c 0.9	o 0.0
RPL10	RPL7	i 2	c 0.9	o 0.0
RPL14	SRP14	i 2	c 0.9	o 0.0
PSMA4	PSMD6	i 2	c 0.9	o 0.0
PSMD12	PSMC4	i 2	c 0.9	o 0.0
PSMD6	PSMA3	i 2	c 0.9	o 0.0
PSMA8	PSMD6	i 2	c 0.9	o 0.0
HSP90B1	EGFR	i 2	c 0.9	o 0.0
PSMA6	PSMD7	i 2	c 0.9	o 0.0
HNRNPUL1	POLR2E	i 2	c 0.9	o 0.0
ALDOA	TGM2	i 2	c 0.9	o 0.0
RPL35A	RPL15	i 2	c 0.9	o 0.0
NCBP2	FHL2	i 2	c 0.9	o 0.0
PDIA3	LAMB3	i 2	c 0.9	o 0.0
HSPB1	HSPA5	i 2	c 0.9	o 0.0
RPLP2	RPL15	i 2	c 0.9	o 0.0
YWHAZ	CTNNB1	i 2	c 0.9	o 0.0
RPL8	RPS12	i 2	c 0.9	o 0.0
DNAJB6	TP53	i 2	c 0.9	o 0.0
SMARCC2	HDAC2	i 2	c 0.9	o 0.0
RPL8	RPL5	i 2	c 0.9	o 0.0
PSMD3	PSMD1	i 2	c 0.9	o 0.0
RPL32	RPL21	i 2	c 0.9	o 0.0
VCL	CLTC	i 2	c 0.9	o 0.0
PSMB5	PSMC5	i 2	c 0.9	o 0.0
RPL32	RPL5	i 2	c 0.9	o 0.0
PSMB1	PSMD7	i 2	c 0.9	o 0.0
RPL34	RPL14	i 2	c 0.9	o 0.0
RPLP0	RPS13	i 2	c 0.9	o 0.0
PSMC6	PSMC4	i 2	c 0.9	o 0.0
SF3B2	PCBP2	i 2	c 0.9	o 0.0
HNRNPUL1	SRRM1	i 2	c 0.9	o 0.0
RPL15	SSR4	i 2	c 0.9	o 0.0
PSMB2	PSMC2	i 2	c 0.9	o 0.0
RPS13	RPL5	i 2	c 0.9	o 0.0
RPL24	RPLP0	i 2	c 0.9	o 0.0
PSMD11	PSMC3	i 2	c 0.9	o 0.0
PSMA2	PSMD14	i 2	c 0.9	o 0.0
RPL37A	RPL28	i 2	c 0.9	o 0.0
PRDX1	EGFR	i 2	c 0.9	o 0.0
ACTN4	ACTN2	i 2	c 0.9	o 0.0
RPL37A	SRP14	i 2	c 0.9	o 0.0
PSMD1	PSMA7	i 2	c 0.9	o 0.0
RPL21	RPL7	i 2	c 0.9	o 0.0
EIF3F	EIF3I	i 2	c 0.9	o 0.0
PSMD1	PSMB4	i 2	c 0.9	o 0.0
RPL8	SSR4	i 2	c 0.9	o 0.0
SSR1	SRP14	i 2	c 0.9	o 0.0
TOP2A	CTNNB1	i 2	c 0.9	o 0.0
EMD	CTNNB1	i 2	c 0.9	o 0.0
HNRNPM	SNRPA	i 2	c 0.9	o 0.0
HNRNPUL1	TP53	i 2	c 0.9	o 0.0
ANXA1	TGM2	i 2	c 0.9	o 0.0
PGK1	HSPH1	i 2	c 0.9	o 0.0
PPP2CB	CCT2	i 2	c 0.9	o 0.0
SFXN1	PGRMC1	i 2	c 0.9	o 0.0
RUVBL2	PCBP2	i 2	c 0.9	o 0.0
PSMC6	PSMB1	i 2	c 0.9	o 0.0
PSMD7	PSMD4	i 2	c 0.9	o 0.0
ACTR1A	YWHAE	i 2	c 0.9	o 0.0
RPL34	RPLP0	i 2	c 0.9	o 0.0
PSMD1	PSMB1	i 2	c 0.9	o 0.0
CAV1	EGFR	i 2	c 0.9	o 0.0
RPL36	RPL32	i 2	c 0.9	o 0.0
RPS13	EIF3A	i 2	c 0.9	o 0.0
NAP1L1	DLST	i 2	c 0.9	o 0.0
DCTN1	PPP2R1A	i 2	c 0.9	o 0.0
RPLP0	SSR4	i 2	c 0.9	o 0.0
PSMC6	PSMD6	i 2	c 0.9	o 0.0
KRT7	EGFR	i 2	c 0.9	o 0.0
PSMD3	CTNNB1	i 2	c 0.9	o 0.0
PSMD12	PSMB3	i 2	c 0.9	o 0.0
SFN	YWHAG	i 2	c 0.9	o 0.0
ACTN4	VCL	i 2	c 0.9	o 0.0
HNRNPC	NCBP2	i 2	c 0.9	o 0.0
EIF3K	RPS12	i 2	c 0.9	o 0.0
RPL35A	RPLP1	i 2	c 0.9	o 0.0
RPL3	SSR1	i 2	c 0.9	o 0.0
RPLP0	RPN1	i 2	c 0.9	o 0.0
PSMA7	PSMD4	i 2	c 0.9	o 0.0
PSMD3	PSMB5	i 2	c 0.9	o 0.0
IMMT	EIF3F	i 2	c 0.9	o 0.0
PSMA2	PSMC4	i 2	c 0.9	o 0.0
*nodes
XRCC5	1361.0	1606.0	c 142,0,112			s 4	a "dnarepair"
LDHB	1479.0	2165.0	c 123,0,131			s 4	a "metabolism"
LDHA	1523.0	2190.0	c 119,0,135			s 4	a "metabolism"
RPL14	1560.0	783.0	c 116,0,138			s 4	a "translation"
RPL15	1598.0	673.0	c 109,0,145			s 4	a "translation"
PGAM1	1491.0	2259.0	c 110,0,144			s 4	a "metabolism"
STOML2	1400.0	1877.0	c 138,0,116			s 4	a "uncharacterized"
RPLP2	1778.0	808.0	c 135,0,119			s 4	a "translation"
CTNNB1	2920.0	2125.0	c 93,0,161			s 4	a "celladhesion"
SSR1	1916.0	858.0	c 154,0,100			s 4	a "translocation"
ISG15	2733.0	831.0	c 104,0,150			s 4	a "degradation"
RPLP0	1772.0	710.0	c 126,0,128			s 4	a "translation"
RPLP1	1708.0	906.0	c 151,0,103			s 4	a "translation"
RPL10	1835.0	938.0	c 165,0,89			s 4	a "translation"
BSG	2901.0	1437.0	c 129,0,125			s 4	a "trafficking"
MYH1	2904.0	1732.0	c 131,0,123			s 4	a "cytoskeleton"
MYH3	2896.0	1676.0	c 131,0,123			s 4	a "cytoskeleton"
MYH2	2892.0	1621.0	c 131,0,123			s 4	a "cytoskeleton"
MYH4	2846.0	1647.0	c 131,0,123			s 4	a "cytoskeleton"
MYH7	2943.0	1705.0	c 125,0,129			s 4	a "cytoskeleton"
MYH6	2942.0	1596.0	c 125,0,129			s 4	a "cytoskeleton"
SKP1	2429.0	872.0	c 129,0,125			s 4	a "degradation"
CTNNA1	2628.0	1839.0	c 146,0,108			s 4	a "celladhesion"
MYH9	2894.0	1900.0	c 121,0,133			s 4	a "cytoskeleton"
ERGIC1	2768.0	1477.0	c 148,0,106			s 4	a "trafficking"
MYH8	2943.0	1650.0	c 131,0,123			s 4	a "cytoskeleton"
NCAPD2	1927.0	1508.0	c 255,0,0			s 4	a "chromatinstructure"
AC103686.3	1261.0	1523.0	c 135,0,119			s 4	a "dnarepair"
NME1	1175.0	1610.0	c 106,0,148			s 4	a "nucleicacidmetabolism"
RPS12	1579.0	605.0	c 94,0,160			s 4	a "translation"
SURF4	2360.0	857.0	c 137,0,117			s 4	a "erqualitycontrol"
RPS13	1561.0	713.0	c 112,0,142			s 4	a "translation"
FLII	1177.0	1801.0	c 101,0,153			s 4	a "uncharacterized"
MYO18A	2790.0	1746.0	c 143,0,111			s 4	a "cytoskeleton"
IL1R2	2001.0	2245.0	c 139,0,115			s 4	a "immuneresponse"
GNAI3	2107.0	1620.0	c 255,0,0			s 4	a "signaling"
PABPC5	1538.0	1168.0	c 140,0,114			s 4	a "rnaprocessing"
PABPC4	1433.0	1068.0	c 128,0,126			s 4	a "rnaprocessing"
FLG2	1907.0	2494.0	c 99,0,155			s 4	a "immuneresponse"
SERPINH1	2146.0	695.0	c 116,0,138			s 4	a "folding"
PFN1	3078.0	1747.0	c 106,0,148			s 4	a "cytoskeleton"
LPCAT1	1577.0	2107.0	c 142,0,112			s 4	a "metabolism"
PABPC3	1491.0	884.0	c 124,0,130			s 4	a "rnaprocessing"
PABPC1	1589.0	915.0	c 131,0,123			s 4	a "rnaprocessing"
RASEF	2617.0	1943.0	c 141,0,113			s 4	a "endocytosis"
PHB	1202.0	1856.0	c 104,0,150			s 4	a "uncharacterized"
GARS	1600.0	751.0	c 118,0,136			s 4	a "translation"
CCDC80	1108.0	1845.0	c 96,0,158			s 4	a "uncharacterized"
APOL2	1452.0	1932.0	c 148,0,106			s 4	a "lipidmetabolism"
WDR61	1524.0	1009.0	c 137,0,117			s 4	a "rnaprocessing"
UBA2	2024.0	1367.0	c 255,0,0			s 4	a "posttranslationalmodification"
ARF4	2780.0	1355.0	c 132,0,122			s 4	a "trafficking"
MARCKS	2608.0	2004.0	c 135,0,119			s 4	a "plasmamembranemicrodomainorganization"
LIMA1	2590.0	2143.0	c 121,0,133			s 4	a "plasmamembranemicrodomainorganization"
PDIA3	2101.0	656.0	c 114,0,140			s 4	a "folding"
NAP1L1	1367.0	1657.0	c 152,0,102			s 4	a "chromatinstructure"
PDIA6	2229.0	769.0	c 129,0,125			s 4	a "folding"
QARS	1872.0	891.0	c 159,0,95			s 4	a "translation"
PDIA4	2361.0	725.0	c 122,0,132			s 4	a "erqualitycontrol"
MTHFD1	1447.0	2226.0	c 100,0,154			s 4	a "metabolism"
COPB2	3009.0	1392.0	c 112,0,142			s 4	a "trafficking"
COPB1	2693.0	1440.0	c 159,0,95			s 4	a "trafficking"
KDELR1	2386.0	673.0	c 99,0,155			s 4	a "erqualitycontrol"
ZNF281	1944.0	1569.0	c 255,0,0			s 4	a "uncharacterized"
KDELR2	2323.0	787.0	c 129,0,125			s 4	a "erqualitycontrol"
EXOSC6	1441.0	1174.0	c 129,0,125			s 4	a "rnaprocessing"
LDHAL6A	1456.0	2319.0	c 104,0,150			s 4	a "metabolism"
TP53	1309.0	1511.0	c 129,0,125			s 4	a "apoptosis"
CFTR	2070.0000000000005	1504.2000000000003	c 255,0,0			s 4	a "iontransport"
FLNB	2715.0	2322.0	c 86,0,168			s 4	a "plasmamembranemicrodomainorganization"
NUP205	1935.0	1452.0	c 255,0,0			s 4	a "nuclearimport"
RUVBL2	1129.0	1446.0	c 94,0,160			s 4	a "transcription"
RUVBL1	1306.0	1457.0	c 120,0,134			s 4	a "transcription"
GANAB	2377.0	800.0	c 126,0,128			s 4	a "erqualitycontrol"
C3	1911.0	2433.0	c 110,0,144			s 4	a "immuneresponse"
RPL36	1469.0	675.0	c 94,0,160			s 4	a "translation"
FHL2	1351.0	1780.0	c 146,0,108			s 4	a "uncharacterized"
SF3B2	1440.0	1122.0	c 129,0,125			s 4	a "rnaprocessing"
EZR	2660.0	2127.0	c 112,0,142			s 4	a "plasmamembranemicrodomainorganization"
RPL32	1737.0	781.0	c 132,0,122			s 4	a "translation"
RPL34	1650.0	644.0	c 104,0,150			s 4	a "translation"
PPP2CA	2225.0	2157.0	c 148,0,106			s 4	a "signaling"
PPP2CB	2385.0	2094.0	c 150,0,104			s 4	a "signaling"
SERPINC1	2486.0	1113.0	c 159,0,95			s 4	a "degradation"
SERPINB12	2573.0	933.0	c 129,0,125			s 4	a "degradation"
HSD17B4	1270.0	2042.0	c 104,0,150			s 4	a "lipidmetabolism"
ACSL4	1340.0	2007.0	c 118,0,136			s 4	a "lipidmetabolism"
ACSL3	1405.0	1982.0	c 133,0,121			s 4	a "lipidmetabolism"
UPF1	1575.0	1104.0	c 140,0,114			s 4	a "rnaprocessing"
MAT2A	1975.0	712.0	c 129,0,125			s 4	a "posttranslationalmodification"
EPPK1	1416.0	1791.0	c 148,0,106			s 4	a "uncharacterized"
TRIM29	1467.0	1761.0	c 156,0,98			s 4	a "uncharacterized"
TRIM28	1406.0	1431.0	c 131,0,123			s 4	a "transcription"
LMNA	1318.0	1355.0	c 123,0,131			s 4	a "nuclearimport"
KIAA1967	2013.0	763.0	c 138,0,116			s 4	a "posttranslationalmodification"
ACLY	1230.0	2102.0	c 91,0,163			s 4	a "lipidmetabolism"
RPL24	1685.0	793.0	c 125,0,129			s 4	a "translation"
CAPN2	2888.0	1006.0	c 110,0,144			s 4	a "degradation"
TRIM21	2873.0	1087.0	c 124,0,130			s 4	a "degradation"
RPL28	1784.0	762.0	c 131,0,123			s 4	a "translation"
SDHA	1436.0	2131.0	c 118,0,136			s 4	a "metabolism"
QPCT	1910.0	771.0	c 126,0,128			s 4	a "posttranslationalmodification"
HNRNPUL1	1426.0	958.0	c 123,0,131			s 4	a "rnaprocessing"
RPL21	1695.0	740.0	c 121,0,133			s 4	a "translation"
DPM1	1941.0	647.0	c 118,0,136			s 4	a "n-glycosylation"
TCEB2	2367.0	1070.0	c 165,0,89			s 4	a "degradation"
TCEB1	2616.0	1178.0	c 150,0,104			s 4	a "degradation"
SSR4	1833.0	604.0	c 106,0,148			s 4	a "translocation"
DNM2	2678.0	2011.0	c 125,0,129			s 4	a "endocytosis"
MMS19	1402.0	1485.0	c 129,0,125			s 4	a "transcription"
NCBP2	1575.0	970.0	c 137,0,117			s 4	a "rnaprocessing"
XPO1	1473.0	1321.0	c 150,0,104			s 4	a "nuclearimport"
SRP14	1887.0	719.0	c 129,0,125			s 4	a "translocation"
NCBP1	1331.0	1011.0	c 94,0,160			s 4	a "rnaprocessing"
CAPZA1	3129.0	2032.0	c 79,0,175			s 4	a "cytoskeleton"
PRKCSH	1922.0	594.0	c 110,0,144			s 4	a "n-glycosylation"
VCL	2913.0	1991.0	c 104,0,150			s 4	a "celladhesion"
KANK2	2206.0	1536.0	c 255,0,0			s 4	a "cytoskeleton"
EBNA1BP2	1827.0	800.0	c 134,0,120			s 4	a "translation"
PGRMC1	2347.0	2134.0	c 137,0,117			s 4	a "signaling"
RPN1	1883.0	649.0	c 116,0,138			s 4	a "n-glycosylation"
SAR1A	2906.0	1387.0	c 129,0,125			s 4	a "trafficking"
DDOST	1761.0	514.0	c 86,0,168			s 4	a "n-glycosylation"
EGFR	2292.0	2107.0	c 148,0,106			s 4	a "signaling"
RPL35A	1829.0	700.0	c 129,0,125			s 4	a "translation"
ACTN4	2887.0	1499.0	c 130,0,124			s 4	a "trafficking"
C14orf166	1370.0	1827.0	c 137,0,117			s 4	a "uncharacterized"
ACTN1	2954.0	1817.0	c 122,0,132			s 4	a "cytoskeleton"
EEF2	1520.0	737.0	c 111,0,143			s 4	a "translation"
ACTN2	2994.0	1676.0	c 123,0,131			s 4	a "cytoskeleton"
TECR	1522.0	1889.0	c 167,0,87			s 4	a "lipidmetabolism"
YTHDF3	1338.0	1729.0	c 134,0,120			s 4	a "uncharacterized"
ANKRD13A	1249.0	1966.0	c 104,0,150			s 4	a "uncharacterized"
TELO2	1930.0	1496.0	c 255,0,0			s 4	a "chromatinstructure"
HSPB1	2102.0	722.0	c 119,0,135			s 4	a "folding"
UGGT1	2296.0	900.0	c 148,0,106			s 4	a "erqualitycontrol"
LRPPRC	1372.0	923.0	c 106,0,148			s 4	a "rnaprocessing"
GLUD1	1654.0	2074.0	c 148,0,106			s 4	a "metabolism"
C20orf24	1936.0	1552.0	c 255,0,0			s 4	a "uncharacterized"
HNRNPM	1544.0	895.0	c 125,0,129			s 4	a "rnaprocessing"
RPL7	1789.0	661.0	c 121,0,133			s 4	a "translation"
TTBK2	2439.0	2075.0	c 152,0,102			s 4	a "signaling"
GMPPA	1926.0	693.0	c 123,0,131			s 4	a "n-glycosylation"
RPL8	1674.0	949.0	c 148,0,106			s 4	a "translation"
DNAJA1	2056.0	641.0	c 115,0,139			s 4	a "folding"
RPL3	1730.0	651.0	c 115,0,139			s 4	a "translation"
RPL5	1830.0	752.0	c 134,0,120			s 4	a "translation"
HNRNPC	1592.0	1154.0	c 151,0,103			s 4	a "rnaprocessing"
RPL10A	1649.0	878.0	c 137,0,117			s 4	a "translation"
SEC61A1	1868.0	577.0	c 106,0,148			s 4	a "translocation"
DNAJA2	2247.0	833.0	c 135,0,119			s 4	a "folding"
MYO1A	3052.0	1699.0	c 114,0,140			s 4	a "cytoskeleton"
ATP5J2	1850.0	2189.0	c 148,0,106			s 4	a "mitochondrialfunction"
MYO1C	3013.0	1959.0	c 92,0,162			s 4	a "cytoskeleton"
MYO1B	3052.0	1807.0	c 108,0,146			s 4	a "cytoskeleton"
MYO1D	3057.0	1898.0	c 99,0,155			s 4	a "cytoskeleton"
MYO1G	2962.0	1881.0	c 110,0,144			s 4	a "cytoskeleton"
MYL12A	2985.0	1620.0	c 126,0,128			s 4	a "cytoskeleton"
MPRIP	2707.0	1749.0	c 148,0,106			s 4	a "cytoskeleton"
HDAC2	1213.0	1501.0	c 118,0,136			s 4	a "posttranslationalmodification"
VCP	2607.0	998.0	c 140,0,114			s 4	a "degradation"
SMARCC2	1403.0	1593.0	c 143,0,111			s 4	a "transcription"
MYH11	2871.0	1953.0	c 120,0,134			s 4	a "cytoskeleton"
MYH13	2786.0	1866.0	c 129,0,125			s 4	a "cytoskeleton"
DNAJB2	2724.0	1117.0	c 141,0,113			s 4	a "degradation"
RPL37A	1807.0	882.0	c 154,0,100			s 4	a "translation"
HSPD1	2144.0	637.0	c 107,0,147			s 4	a "folding"
MYH14	2938.0	1940.0	c 109,0,145			s 4	a "cytoskeleton"
PABPC1L	1509.0	947.0	c 135,0,119			s 4	a "rnaprocessing"
DNAJB3	2067.0	1359.0	c 255,0,0			s 4	a "folding"
DNAJB6	2272.0	749.0	c 126,0,128			s 4	a "folding"
MYH10	3004.0	1770.0	c 118,0,136			s 4	a "cytoskeleton"
BAT2D1	1280.0	1707.0	c 126,0,128			s 4	a "uncharacterized"
MAN1B1	2121.0	1369.0	c 255,0,0			s 4	a "erqualitycontrol"
PRDX2	1984.0	2310.0	c 137,0,117			s 4	a "rossignaling"
CAD	1224.0	1629.0	c 113,0,141			s 4	a "nucleicacidmetabolism"
PAWR	1478.0	1454.0	c 167,0,87			s 4	a "apoptosis"
PTMA	1881.0	2326.0	c 129,0,125			s 4	a "immuneresponse"
PRDX1	1957.0	2419.0	c 106,0,148			s 4	a "rossignaling"
DES	2890.0	1570.0	c 129,0,125			s 4	a "cytoskeleton"
SEC24C	2963.0	1372.0	c 123,0,131			s 4	a "trafficking"
IMPDH2	1269.0	1636.0	c 125,0,129			s 4	a "nucleicacidmetabolism"
AHNAK	2547.0	2037.0	c 142,0,112			s 4	a "plasmamembranemicrodomainorganization"
PPP2R1B	2456.0	2190.0	c 138,0,116			s 4	a "signaling"
SEC23A	2945.0	1504.0	c 126,0,128			s 4	a "trafficking"
PPP2R1A	2351.0	2196.0	c 134,0,120			s 4	a "signaling"
ARL1	2982.0	1308.0	c 118,0,136			s 4	a "trafficking"
SSBP1	1124.0	1505.0	c 105,0,149			s 4	a "dnareplication"
KTN1	2212.0	1477.0	c 255,0,0			s 4	a "trafficking"
IPO9	1429.0	1355.0	c 134,0,120			s 4	a "nuclearimport"
SLC9A3R2	2681.0	2213.0	c 108,0,146			s 4	a "plasmamembranemicrodomainorganization"
PURB	1532.0	1526.0	c 167,0,87			s 4	a "transcription"
ALDH1B1	1383.0	2044.0	c 118,0,136			s 4	a "lipidmetabolism"
PRDX6	1963.0	2500.0	c 95,0,159			s 4	a "rossignaling"
IPO7	1287.0	1291.0	c 118,0,136			s 4	a "nuclearimport"
LIMCH1	1324.0	1867.0	c 129,0,125			s 4	a "uncharacterized"
PKM2	1365.0	2175.0	c 103,0,151			s 4	a "metabolism"
MT-CO2	1762.0	2140.0	c 148,0,106			s 4	a "mitochondrialfunction"
SEC23B	2865.0	1343.0	c 129,0,125			s 4	a "trafficking"
VIM	2610.0	1703.0	c 175,0,79			s 4	a "cytoskeleton"
RNH1	1426.0	1015.0	c 129,0,125			s 4	a "rnaprocessing"
RDX	2720.0	2156.0	c 104,0,150			s 4	a "plasmamembranemicrodomainorganization"
CDH1	2724.0	1957.0	c 129,0,125			s 4	a "celladhesion"
CDH3	2759.0	1905.0	c 129,0,125			s 4	a "celladhesion"
ESYT2	2099.0	2281.0	c 137,0,117			s 4	a "calciumsignaling"
STUB1	2561.0	1140.0	c 148,0,106			s 4	a "degradation"
CALML3	2113.0	2386.0	c 113,0,141			s 4	a "calciumsignaling"
SEC16A	2780.0	1294.0	c 132,0,122			s 4	a "trafficking"
CALML5	2048.0	2047.0	c 178,0,76			s 4	a "calciumsignaling"
HSPA5	2060.0	705.0	c 119,0,135			s 4	a "folding"
HSPA8	2179.0	757.0	c 129,0,125			s 4	a "folding"
HSPA9	2136.0	773.0	c 129,0,125			s 4	a "folding"
SNX27	2693.0	2087.0	c 118,0,136			s 4	a "endocytosis"
ANXA1	2062.0	2144.0	c 159,0,95			s 4	a "calciumsignaling"
SAMHD1	1919.0	2268.0	c 137,0,117			s 4	a "immuneresponse"
39697	3074.0	1374.0	c 99,0,155			s 4	a "trafficking"
ANXA5	2183.0	2388.0	c 118,0,136			s 4	a "calciumsignaling"
SMC4	1261.0	1473.0	c 129,0,125			s 4	a "chromatinstructure"
CLPTM1	1439.0	1712.0	c 154,0,100			s 4	a "uncharacterized"
SCFD1	2192.0	1476.0	c 255,0,0			s 4	a "trafficking"
HSP90B1	2199.0	815.0	c 133,0,121			s 4	a "folding"
FAF2	2565.0	1033.0	c 144,0,110			s 4	a "degradation"
RCN1	2164.0	2174.0	c 147,0,107			s 4	a "calciumsignaling"
RCN2	2193.0	2230.0	c 136,0,118			s 4	a "calciumsignaling"
DYNC1LI2	2771.0	1412.0	c 140,0,114			s 4	a "trafficking"
HRNR	1391.0	1741.0	c 148,0,106			s 4	a "uncharacterized"
MRPL41	1803.0	2059.0	c 167,0,87			s 4	a "mitochondrialfunction"
VAPB	3043.0	1487.0	c 110,0,144			s 4	a "trafficking"
KPRP	1176.0	1733.0	c 104,0,150			s 4	a "uncharacterized"
DNAJB12	2340.0	918.0	c 148,0,106			s 4	a "erqualitycontrol"
CCT2	2097.0	835.0	c 134,0,120			s 4	a "folding"
PLOD2	2007.0	1357.0	c 255,0,0			s 4	a "posttranslationalmodification"
SFRS9	1565.0	1038.0	c 137,0,117			s 4	a "rnaprocessing"
ERAP1	2554.0	801.0	c 110,0,144			s 4	a "degradation"
DBNL	2770.0	2144.0	c 104,0,150			s 4	a "endocytosis"
CAPNS1	2662.0	1060.0	c 148,0,106			s 4	a "degradation"
UBR4	2448.0	958.0	c 148,0,106			s 4	a "degradation"
DHRS7B	1509.0	1694.0	c 167,0,87			s 4	a "uncharacterized"
DCTN1	2984.0	1449.0	c 118,0,136			s 4	a "trafficking"
DCTN2	2724.0	1666.0	c 159,0,95			s 4	a "cytoskeleton"
RFC5	1069.0	1578.0	c 91,0,163			s 4	a "dnareplication"
KRT18	2979.0	1731.0	c 123,0,131			s 4	a "cytoskeleton"
RFC4	1468.0	1628.0	c 167,0,87			s 4	a "dnareplication"
RFC2	1214.0	1566.0	c 118,0,136			s 4	a "dnareplication"
UBR5	2619.0	950.0	c 129,0,125			s 4	a "degradation"
RARS	1652.0	707.0	c 118,0,136			s 4	a "translation"
MLEC	1951.0	825.0	c 148,0,106			s 4	a "n-glycosylation"
AMFR	2471.0	842.0	c 118,0,136			s 4	a "degradation"
DBN1	2850.0	1704.0	c 134,0,120			s 4	a "cytoskeleton"
CALHM3	2140.0	2248.0	c 137,0,117			s 4	a "calciumsignaling"
MYH7B	2943.0	1760.0	c 125,0,129			s 4	a "cytoskeleton"
ALDOA	1350.0	2272.0	c 86,0,168			s 4	a "metabolism"
LMNB1	1363.0	1311.0	c 124,0,130			s 4	a "nuclearimport"
TMX3	2079.0	1378.0	c 255,0,0			s 4	a "folding"
SFXN3	2044.0	2552.0	c 87,0,167			s 4	a "iontransport"
AKAP12	2626.0	2190.0	c 118,0,136			s 4	a "plasmamembranemicrodomainorganization"
IGF2BP2	1489.0	1102.0	c 136,0,118			s 4	a "rnaprocessing"
SFXN1	2059.0	2460.0	c 104,0,150			s 4	a "iontransport"
IGF2BP3	1531.0	1091.0	c 135,0,119			s 4	a "rnaprocessing"
CALR	2087.0	774.0	c 126,0,128			s 4	a "folding"
CAPZB	2845.0	1994.0	c 115,0,139			s 4	a "cytoskeleton"
CDC37	2137.0	916.0	c 162,0,92			s 4	a "folding"
CALU	2199.0	873.0	c 148,0,106			s 4	a "folding"
AHSG	2196.0692731546796	1560.3296567444604	c 255,0,0			s 4	a "endocytosis"
MOV10	1558.0	1268.0	c 167,0,87			s 4	a "rnaprocessing"
TPI1	1324.0	2214.0	c 89,0,165			s 4	a "metabolism"
LGALS3BP	2905.0	1213.0	c 127,0,127			s 4	a "degradation"
LAMB3	2888.0	2046.0	c 99,0,155			s 4	a "celladhesion"
EMD	2781.0	1582.0	c 143,0,111			s 4	a "cytoskeleton"
GCDH	1615.0	2054.0	c 148,0,106			s 4	a "metabolism"
TP53BP1	1463.0	1512.0	c 172,0,82			s 4	a "apoptosis"
EPRS	1529.0	639.0	c 99,0,155			s 4	a "translation"
TAX1BP1	1942.0	2108.0	c 167,0,87			s 4	a "immuneresponse"
TNKS1BP1	2702.0	1377.0	c 148,0,106			s 4	a "trafficking"
HYOU1	2253.0	628.0	c 102,0,152			s 4	a "folding"
CKMT1A	1702.0	1937.0	c 181,0,73			s 4	a "metabolism"
CCT5	2296.0	685.0	c 112,0,142			s 4	a "folding"
CCT4	2186.0	708.0	c 118,0,136			s 4	a "folding"
LAMA3	2522.0	1847.0	c 167,0,87			s 4	a "celladhesion"
ATP2A2	2101.0	2194.0	c 142,0,112			s 4	a "calciumsignaling"
PTCD3	1756.0	957.0	c 162,0,92			s 4	a "translation"
ATP2A3	2118.0	2117.0	c 159,0,95			s 4	a "calciumsignaling"
NIPSNAP1	2666.0	1505.0	c 167,0,87			s 4	a "trafficking"
ATP2A1	2055.0	2244.0	c 141,0,113			s 4	a "calciumsignaling"
TMOD3	2782.0	1640.0	c 145,0,109			s 4	a "cytoskeleton"
CLTCL1	2922.0	1321.0	c 131,0,123			s 4	a "trafficking"
GNB2L1	2351.0	2266.0	c 126,0,128			s 4	a "signaling"
AP1B1	2689.0	1868.0	c 140,0,114			s 4	a "endocytosis"
ATP5B	1692.0	2246.0	c 132,0,122			s 4	a "mitochondrialfunction"
COPS4	2202.0	1455.0	c 255,0,0			s 4	a "trafficking"
CANX	2141.0	830.0	c 132,0,122			s 4	a "folding"
ZYG11B	2621.0	1041.0	c 144,0,110			s 4	a "degradation"
FAR1	1529.0	1980.0	c 148,0,106			s 4	a "lipidmetabolism"
CDS2	1597.0	1869.0	c 178,0,76			s 4	a "lipidmetabolism"
ACTR3	2776.0	1522.0	c 148,0,106			s 4	a "trafficking"
HSPH1	2204.0	639.0	c 106,0,148			s 4	a "folding"
ATAD3A	1264.0	1906.0	c 112,0,142			s 4	a "uncharacterized"
PTGES	1486.0	1958.0	c 148,0,106			s 4	a "lipidmetabolism"
BAG3	2524.0	861.0	c 118,0,136			s 4	a "degradation"
BAG2	2568.0	1085.0	c 148,0,106			s 4	a "degradation"
SLC25A3	2052.0	2347.0	c 124,0,130			s 4	a "iontransport"
TUBB6	2990.0	1563.0	c 126,0,128			s 4	a "cytoskeleton"
CAP1	3003.0	1850.0	c 110,0,144			s 4	a "cytoskeleton"
TUBB1	2970.0	2010.0	c 91,0,163			s 4	a "cytoskeleton"
DYNC1H1	2809.0	1427.0	c 139,0,115			s 4	a "trafficking"
TOP2A	1409.0	1542.0	c 137,0,117			s 4	a "transcription"
ATP5H	1747.0	2066.0	c 159,0,95			s 4	a "mitochondrialfunction"
TUBB3	2911.0	1789.0	c 130,0,124			s 4	a "cytoskeleton"
CTBP2	1019.0	1510.0	c 91,0,163			s 4	a "transcription"
RBBP4	1314.0	1571.0	c 137,0,117			s 4	a "posttranslationalmodification"
POGZ	1462.0	1568.0	c 167,0,87			s 4	a "chromatinstructure"
PRPF39	1486.0	1260.0	c 148,0,106			s 4	a "rnaprocessing"
SIGMAR1	2518.0	1959.0	c 148,0,106			s 4	a "plasmamembranemicrodomainorganization"
CYTSA	1214.0	1916.0	c 107,0,147			s 4	a "uncharacterized"
PPP6C	2132.0	1648.0	c 255,0,0			s 4	a "signaling"
TF	1357.0	1442.0	c 124,0,130			s 4	a "transcription"
RAB3B	2836.0	1461.0	c 137,0,117			s 4	a "trafficking"
YWHAZ	2394.0	2214.0	c 132,0,122			s 4	a "signaling"
POLR2E	1197.0	1446.0	c 104,0,150			s 4	a "transcription"
PPP6R1	2133.0	1597.0	c 255,0,0			s 4	a "signaling"
LANCL1	1847.0	2438.0	c 104,0,150			s 4	a "immuneresponse"
SFN	2439.0	2241.0	c 134,0,120			s 4	a "signaling"
SEC14L3	1836.0	2495.0	c 99,0,155			s 4	a "immuneresponse"
STAU1	1602.0	836.0	c 129,0,125			s 4	a "translation"
MRPL11	1720.0	2121.0	c 148,0,106			s 4	a "mitochondrialfunction"
CBR1	1577.0	2036.0	c 148,0,106			s 4	a "metabolism"
NCAPH	1263.0	1421.0	c 129,0,125			s 4	a "chromatinstructure"
STT3A	1985.0	1384.0	c 255,0,0			s 4	a "n-glycosylation"
FASN	1298.0	2105.0	c 104,0,150			s 4	a "lipidmetabolism"
PCMT1	1998.0	656.0	c 121,0,133			s 4	a "posttranslationalmodification"
SPATA5	1644.0	2230.0	c 129,0,125			s 4	a "mitochondrialfunction"
TES	2782.0	1694.0	c 148,0,106			s 4	a "cytoskeleton"
PLEC	2913.0	1845.0	c 121,0,133			s 4	a "cytoskeleton"
UBXN1	2617.0	1115.0	c 148,0,106			s 4	a "degradation"
IMMT	1645.0	2366.0	c 110,0,144			s 4	a "mitochondrialfunction"
YWHAB	2397.0	2153.0	c 138,0,116			s 4	a "signaling"
YWHAE	2260.0	2206.0	c 138,0,116			s 4	a "signaling"
TUBA8	2785.0	1959.0	c 130,0,124			s 4	a "cytoskeleton"
PSMD14	2839.0	971.0	c 110,0,144			s 4	a "degradation"
YWHAG	2262.0	2262.0	c 134,0,120			s 4	a "signaling"
PSMD13	2376.0	1186.0	c 198,0,56			s 4	a "degradation"
YWHAH	2307.0	2162.0	c 144,0,110			s 4	a "signaling"
UBTF	1359.0	1498.0	c 126,0,128			s 4	a "transcription"
PSMD12	2661.0	1139.0	c 150,0,104			s 4	a "degradation"
PSMD11	2371.0	976.0	c 150,0,104			s 4	a "degradation"
GFPT1	2037.0	851.0	c 148,0,106			s 4	a "posttranslationalmodification"
GFPT2	1991.0	809.0	c 148,0,106			s 4	a "n-glycosylation"
PHGDH	1407.0	2288.0	c 94,0,160			s 4	a "metabolism"
CALM3	2145.0	2322.0	c 123,0,131			s 4	a "calciumsignaling"
ATP5A1	1683.0	2175.0	c 143,0,111			s 4	a "mitochondrialfunction"
PGK1	1248.0	2293.0	c 65,0,189			s 4	a "metabolism"
C14orf156	1470.0	995.0	c 129,0,125			s 4	a "rnaprocessing"
PYGB	1533.0	2067.0	c 140,0,114			s 4	a "metabolism"
GRPEL1	1805.0	2173.0	c 148,0,106			s 4	a "mitochondrialfunction"
CTPS	1342.0	2065.0	c 110,0,144			s 4	a "lipidmetabolism"
SAE1	2022.0	1345.0	c 255,0,0			s 4	a "posttranslationalmodification"
VTN	2478.0	1883.0	c 172,0,82			s 4	a "celladhesion"
MRPS30	1806.0	2117.0	c 161,0,93			s 4	a "mitochondrialfunction"
PNN	1507.0	1208.0	c 148,0,106			s 4	a "rnaprocessing"
SLC16A1	2053.0	1648.0	c 255,0,0			s 4	a "iontransport"
SLC25A24	1740.0	2261.0	c 129,0,125			s 4	a "mitochondrialfunction"
SRRM1	1568.0	1210.0	c 161,0,93			s 4	a "rnaprocessing"
MX1	1308.0	1811.0	c 129,0,125			s 4	a "uncharacterized"
MX2	1253.0	1841.0	c 118,0,136			s 4	a "uncharacterized"
MYO6	2780.0	2083.0	c 108,0,146			s 4	a "endocytosis"
NPEPPS	2732.0	1062.0	c 137,0,117			s 4	a "degradation"
PECI	1567.0	2217.0	c 123,0,131			s 4	a "metabolism"
PSMA2	2514.0	1051.0	c 146,0,108			s 4	a "degradation"
PSMA1	2420.0	1014.0	c 146,0,108			s 4	a "degradation"
ADRM1	2724.0	952.0	c 129,0,125			s 4	a "degradation"
TNS3	2820.0	1811.0	c 137,0,117			s 4	a "cytoskeleton"
SLC25A31	1724.0	2192.0	c 141,0,113			s 4	a "mitochondrialfunction"
PSMA6	2436.0	1078.0	c 157,0,97			s 4	a "degradation"
PSMA5	2809.0	1123.0	c 139,0,115			s 4	a "degradation"
PSMA4	2681.0	792.0	c 99,0,155			s 4	a "degradation"
PSMA3	2906.0	1150.0	c 133,0,121			s 4	a "degradation"
DSP	2846.0	2076.0	c 100,0,154			s 4	a "celladhesion"
SNRPA	1240.0	1066.0	c 84,0,170			s 4	a "rnaprocessing"
CSTA	2795.0	836.0	c 87,0,167			s 4	a "degradation"
MVP	2313.0	2283.0	c 131,0,123			s 4	a "signaling"
MYL6	2830.0	1932.0	c 125,0,129			s 4	a "cytoskeleton"
CAV1	2565.0	1888.0	c 148,0,106			s 4	a "endocytosis"
DERL1	2576.0	869.0	c 118,0,136			s 4	a "degradation"
EEF1B2	1734.0	819.0	c 134,0,120			s 4	a "translation"
HAX1	2664.0	1906.0	c 140,0,114			s 4	a "endocytosis"
STRAP	2271.0	2323.0	c 129,0,125			s 4	a "signaling"
ITGB4	2799.0	2018.0	c 110,0,144			s 4	a "celladhesion"
PSMA7	2715.0	1009.0	c 136,0,118			s 4	a "degradation"
UBAC2	2852.0	1152.0	c 129,0,125			s 4	a "degradation"
PSMA8	2771.0	1006.0	c 132,0,122			s 4	a "degradation"
FTH1	1568.0	2161.0	c 129,0,125			s 4	a "metabolism"
MYL9	2843.0	1878.0	c 131,0,123			s 4	a "cytoskeleton"
KLHDC10	2670.0	930.0	c 124,0,130			s 4	a "degradation"
PSMB5	2526.0	914.0	c 125,0,129			s 4	a "degradation"
C9orf167	2228.0	696.0	c 118,0,136			s 4	a "folding"
PSMB4	2822.0	1212.0	c 136,0,118			s 4	a "degradation"
EIF3A	1758.0	898.0	c 155,0,99			s 4	a "translation"
PSMB1	2472.0	905.0	c 128,0,126			s 4	a "degradation"
PSMB3	2723.0	1238.0	c 148,0,106			s 4	a "degradation"
EIF3E	1645.0	813.0	c 134,0,120			s 4	a "translation"
EIF3F	1694.0	842.0	c 137,0,117			s 4	a "translation"
PSMB2	2855.0	1238.0	c 134,0,120			s 4	a "degradation"
EIF3K	1798.0	984.0	c 167,0,87			s 4	a "translation"
EIF3L	1734.0	729.0	c 125,0,129			s 4	a "translation"
GLO1	1484.0	2078.0	c 129,0,125			s 4	a "metabolism"
EIF3I	1695.0	690.0	c 118,0,136			s 4	a "translation"
ENTPD4	2168.0	1613.0	c 255,0,0			s 4	a "signaling"
STRBP	1310.0	1180.0	c 99,0,155			s 4	a "rnaprocessing"
ARL6IP4	1312.0	1101.0	c 94,0,160			s 4	a "rnaprocessing"
EIF3M	1645.0	753.0	c 123,0,131			s 4	a "translation"
P4HB	2314.0	842.0	c 135,0,119			s 4	a "erqualitycontrol"
PSMB8	2626.0	878.0	c 118,0,136			s 4	a "degradation"
SLC25A12	1704.0	2359.0	c 118,0,136			s 4	a "mitochondrialfunction"
SLC25A11	1579.0	2456.0	c 88,0,166			s 4	a "mitochondrialfunction"
PSMC6	2664.0	990.0	c 143,0,111			s 4	a "degradation"
SLC25A13	1515.0	2130.0	c 129,0,125			s 4	a "metabolism"
PSMC5	2498.0	964.0	c 140,0,114			s 4	a "degradation"
PSMC4	2684.0	1192.0	c 146,0,108			s 4	a "degradation"
PSMC3	2761.0	1150.0	c 138,0,116			s 4	a "degradation"
SLC25A10	1329.0	2342.0	c 82,0,172			s 4	a "metabolism"
PSMC2	2470.0	1026.0	c 146,0,108			s 4	a "degradation"
SPTBN1	2561.0	1972.0	c 145,0,109			s 4	a "plasmamembranemicrodomainorganization"
PTPN1	2266.0	2144.0	c 148,0,106			s 4	a "signaling"
PDCD6	1409.0	1647.0	c 148,0,106			s 4	a "apoptosis"
DAP3	1364.0	1552.0	c 143,0,111			s 4	a "apoptosis"
UQCRC2	1774.0	2227.0	c 135,0,119			s 4	a "mitochondrialfunction"
UQCRC1	1604.0	2322.0	c 110,0,144			s 4	a "mitochondrialfunction"
TIMM50	1787.0	2291.0	c 130,0,124			s 4	a "mitochondrialfunction"
CLTC	2942.0	1426.0	c 119,0,135			s 4	a "trafficking"
DSTN	2866.0	1821.0	c 134,0,120			s 4	a "cytoskeleton"
MEN1	1370.0	1930.0	c 129,0,125			s 4	a "uncharacterized"
MCM7	1316.0	1628.0	c 136,0,118			s 4	a "dnareplication"
PCBP3	1492.0	1047.0	c 131,0,123			s 4	a "rnaprocessing"
ACTR1A	2834.0	1513.0	c 135,0,119			s 4	a "trafficking"
PSMD1	2787.0	949.0	c 118,0,136			s 4	a "degradation"
PCBP2	1434.0	1232.0	c 127,0,127			s 4	a "rnaprocessing"
KLHL22	2777.0	1195.0	c 145,0,109			s 4	a "degradation"
PSMD3	2541.0	985.0	c 141,0,113			s 4	a "degradation"
LTF	1852.0	2371.0	c 118,0,136			s 4	a "immuneresponse"
PSMD4	2406.0	929.0	c 139,0,115			s 4	a "degradation"
TPR	1193.0	1325.0	c 104,0,150			s 4	a "nuclearimport"
PSMD6	2436.0	1223.0	c 193,0,61			s 4	a "degradation"
TM9SF3	1337.0	1905.0	c 129,0,125			s 4	a "uncharacterized"
PSMD7	2935.0	1080.0	c 104,0,150			s 4	a "degradation"
KPNB1	1414.0	1294.0	c 125,0,129			s 4	a "nuclearimport"
ZW10	2822.0	1365.0	c 129,0,125			s 4	a "trafficking"
PFKL	1407.0	2191.0	c 105,0,149			s 4	a "metabolism"
MCM2	1168.0	1520.0	c 110,0,144			s 4	a "dnareplication"
MCM4	1265.0	1578.0	c 132,0,122			s 4	a "dnareplication"
MCM6	1124.0	1577.0	c 101,0,153			s 4	a "dnareplication"
C1QBP	1882.0	2252.0	c 138,0,116			s 4	a "immuneresponse"
GRN	1961.0	2246.0	c 138,0,116			s 4	a "immuneresponse"
ARCN1	2860.0	1407.0	c 129,0,125			s 4	a "trafficking"
KHSRP	1449.0	908.0	c 121,0,133			s 4	a "rnaprocessing"
KPNA6	1263.0	1352.0	c 118,0,136			s 4	a "nuclearimport"
CTSD	2613.0	772.0	c 96,0,158			s 4	a "degradation"
KPNA5	1477.0	1385.0	c 148,0,106			s 4	a "nuclearimport"
COPG	2825.0	1309.0	c 130,0,124			s 4	a "trafficking"
KPNA2	1378.0	1368.0	c 121,0,133			s 4	a "nuclearimport"
COPE	3124.0	1443.0	c 87,0,167			s 4	a "trafficking"
GLTSCR2	2336.0	2079.0	c 148,0,106			s 4	a "signaling"
C20orf3	1384.0	2093.0	c 118,0,136			s 4	a "lipidmetabolism"
C20orf4	1549.0	1736.0	c 178,0,76			s 4	a "uncharacterized"
TMEM40	1507.0	1794.0	c 167,0,87			s 4	a "uncharacterized"
UBE3C	2792.0	1062.0	c 129,0,125			s 4	a "degradation"
TPM2	2865.0	1760.0	c 137,0,117			s 4	a "cytoskeleton"
TPM1	2774.0	1801.0	c 138,0,116			s 4	a "cytoskeleton"
GPRC5A	2201.0	1578.0	c 255,0,0			s 4	a "plasmamembranemicrodomainorganization"
TPM4	2734.0	1837.0	c 141,0,113			s 4	a "cytoskeleton"
TUBGCP3	2207.0	1524.0	c 255,0,0			s 4	a "cytoskeleton"
KIAA0406	2306.0	2225.0	c 129,0,125			s 4	a "signaling"
TMEM33	1227.0	1775.0	c 116,0,138			s 4	a "uncharacterized"
KRT7	2736.0	2016.0	c 127,0,127			s 4	a "cytoskeleton"
TGM2	1953.0	758.0	c 130,0,124			s 4	a "posttranslationalmodification"
PPP1R12A	2453.0	2133.0	c 148,0,106			s 4	a "signaling"
CNN2	3128.0	1820.0	c 99,0,155			s 4	a "cytoskeleton"
TNRC6B	1496.0	1152.0	c 133,0,121			s 4	a "rnaprocessing"
ENO1	1537.0	2278.0	c 113,0,141			s 4	a "metabolism"
DLST	1634.0	2125.0	c 144,0,110			s 4	a "metabolism"
ERH	1292.0	1759.0	c 127,0,127			s 4	a "uncharacterized"
NDUFA9	1672.0	2305.0	c 118,0,136			s 4	a "mitochondrialfunction"
MAP1B	1451.0	1839.0	c 148,0,106			s 4	a "uncharacterized"
HPX	1928.0	2320.0	c 128,0,126			s 4	a "immuneresponse"
SPTAN1	2483.0	2014.0	c 146,0,108			s 4	a "plasmamembranemicrodomainorganization"
