Portein1	Protein2	Interaction value	Classifier	GeneSymbol
1080	center			CFTR
383911	1080	0.538708405	Calcium Signaling	ESYT2
390075	1080	1	Uncharacterized	ZNF281
380545	1080	0.490754941	Cytoskeleton	MYH7B
379526	1080	0.507485387	Signaling	STRAP
387879	1080	1	Endocytosis	AHSG
382706	1080	0.591402057	Degradation	PSMD11
393241	1080	0.538708405	Translation	EIF3F
386425	1080	0.530665239	RNA processing	IGF2BP3
388835	1080	1	Post-translational modification	PLOD2
382287	1080	0.344243255	Trafficking	COPE
388302	1080	0.582714776	Lipid Metabolism	PTGES
380685	1080	0.591402057	Nuclear import	XPO1
388286	1080	0.540165246	ER quality control	SURF4
381089	1080	0.371519181	Metabolism	PHGDH
383563	1080	0.408037545	Immune response	LANCL1
385210	1080	0.582714776	Folding	CALU
379089	1080	0.463479016	N-glycosylation	DPM1
427206	1080	0.582714776	Apoptosis	PDCD6
386394	1080	0.339523683	Plasma membrane microdomain organization	FLNB
383636	1080	0.463479016	Mitochondrial function	SLC25A12
381040	1080	0.488833952	Transcription	TF
382764	1080	0.674674611	Cell adhesion	VTN
393817	1080	0.490754941	Nucleic Acid metabolism	IMPDH2
380557	1080	0.560179039	DNA repair	XRCC5
379102	1080	1	Ion Transport	CFTR
383880	1080	0.375466273	ROS signaling	PRDX6
382077	1080	0.518920487	DNA replication	MCM4
387148	1080	0.507485387	Translocation	SRP14
395977	1080	0.599445222	Chromatin structure	NAP1L1
